03/28/2016 06:33
***** STORE FEED IMPORT PROCESS STARTED *****

Store has expired, owner has been informed.

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/14/2016 11:18
***** STORE FEED IMPORT PROCESS STARTED *****

Store is about to expire, owner has been informed.
------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 12:21
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: unlink(C:\Windows\TEMP/image_link-khlwGU.tmp): Permission denied in C:\wamp\www\compare\wp-admin\includes\file.php on line <i>481</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>257680</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\compare\wp-cron.php' bgcolor='#eeeeec'>..\wp-cron.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.7770</td><td bgcolor='#eeeeec' align='right'>28909400</td><td bgcolor='#eeeeec'>do_action_ref_array(  )</td><td title='C:\wamp\www\compare\wp-cron.php' bgcolor='#eeeeec'>..\wp-cron.php<b>:</b>117</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.7771</td><td bgcolor='#eeeeec' align='right'>28910264</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.call-user-func-array:{C:\wamp\www\compare\wp-includes\plugin.php:601}' target='_new'>call_user_func_array:{C:\wamp\www\compare\wp-includes\plugin.php:601}</a>
(  )</td><td title='C:\wamp\www\compare\wp-includes\plugin.php' bgcolor='#eeeeec'>..\plugin.php<b>:</b>601</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.7771</td><td bgcolor='#eeeeec' align='right'>28910480</td><td bgcolor='#eeeeec'>compare_start_store_cron_job(  )</td><td title='C:\wamp\www\compare\wp-includes\plugin.php' bgcolor='#eeeeec'>..\plugin.php<b>:</b>601</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.7804</td><td bgcolor='#eeeeec' align='right'>28960072</td><td bgcolor='#eeeeec'>include( <font color='#00bb00'>'C:\wamp\www\compare\wp-content\themes\compare\includes\import\import-store.php'</font> )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\functions.php' bgcolor='#eeeeec'>..\functions.php<b>:</b>3859</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.7812</td><td bgcolor='#eeeeec' align='right'>28961640</td><td bgcolor='#eeeeec'>compare_store_parse_and_import(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import-store.php' bgcolor='#eeeeec'>..\import-store.php<b>:</b>29</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.3776</td><td bgcolor='#eeeeec' align='right'>28965808</td><td bgcolor='#eeeeec'>compare_core_import(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import.php' bgcolor='#eeeeec'>..\import.php<b>:</b>383</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>2.1423</td><td bgcolor='#eeeeec' align='right'>29086024</td><td bgcolor='#eeeeec'>compare_import_image(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import.php' bgcolor='#eeeeec'>..\import.php<b>:</b>250</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>2.1528</td><td bgcolor='#eeeeec' align='right'>29086512</td><td bgcolor='#eeeeec'>download_url(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import.php' bgcolor='#eeeeec'>..\import.php<b>:</b>80</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>2.1981</td><td bgcolor='#eeeeec' align='right'>29092880</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.unlink' target='_new'>unlink</a>
(  )</td><td title='C:\wamp\www\compare\wp-admin\includes\file.php' bgcolor='#eeeeec'>..\file.php<b>:</b>481</td></tr>
</table></font>

Downloading image: image_link.png
Could not resolve host: image_link.png
File is empty. Please upload something more substantial. This error could also be caused by uploads being disabled in your php.ini or by post_max_size being defined as smaller than upload_max_filesize in php.ini.
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Object of class WP_Error could not be converted to int in C:\wamp\www\compare\wp-includes\functions.php on line <i>3529</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>257680</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\compare\wp-cron.php' bgcolor='#eeeeec'>..\wp-cron.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.7770</td><td bgcolor='#eeeeec' align='right'>28909400</td><td bgcolor='#eeeeec'>do_action_ref_array(  )</td><td title='C:\wamp\www\compare\wp-cron.php' bgcolor='#eeeeec'>..\wp-cron.php<b>:</b>117</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.7771</td><td bgcolor='#eeeeec' align='right'>28910264</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.call-user-func-array:{C:\wamp\www\compare\wp-includes\plugin.php:601}' target='_new'>call_user_func_array:{C:\wamp\www\compare\wp-includes\plugin.php:601}</a>
(  )</td><td title='C:\wamp\www\compare\wp-includes\plugin.php' bgcolor='#eeeeec'>..\plugin.php<b>:</b>601</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.7771</td><td bgcolor='#eeeeec' align='right'>28910480</td><td bgcolor='#eeeeec'>compare_start_store_cron_job(  )</td><td title='C:\wamp\www\compare\wp-includes\plugin.php' bgcolor='#eeeeec'>..\plugin.php<b>:</b>601</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.7804</td><td bgcolor='#eeeeec' align='right'>28960072</td><td bgcolor='#eeeeec'>include( <font color='#00bb00'>'C:\wamp\www\compare\wp-content\themes\compare\includes\import\import-store.php'</font> )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\functions.php' bgcolor='#eeeeec'>..\functions.php<b>:</b>3859</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.7812</td><td bgcolor='#eeeeec' align='right'>28961640</td><td bgcolor='#eeeeec'>compare_store_parse_and_import(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import-store.php' bgcolor='#eeeeec'>..\import-store.php<b>:</b>29</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.3776</td><td bgcolor='#eeeeec' align='right'>28965808</td><td bgcolor='#eeeeec'>compare_core_import(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import.php' bgcolor='#eeeeec'>..\import.php<b>:</b>383</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>2.1423</td><td bgcolor='#eeeeec' align='right'>29086024</td><td bgcolor='#eeeeec'>compare_import_image(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import.php' bgcolor='#eeeeec'>..\import.php<b>:</b>250</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>2.2795</td><td bgcolor='#eeeeec' align='right'>29095976</td><td bgcolor='#eeeeec'>set_post_thumbnail(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import.php' bgcolor='#eeeeec'>..\import.php<b>:</b>112</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>2.2797</td><td bgcolor='#eeeeec' align='right'>29096280</td><td bgcolor='#eeeeec'>absint(  )</td><td title='C:\wamp\www\compare\wp-includes\post.php' bgcolor='#eeeeec'>..\post.php<b>:</b>5804</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>2.2797</td><td bgcolor='#eeeeec' align='right'>29096328</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.intval' target='_new'>intval</a>
(  )</td><td title='C:\wamp\www\compare\wp-includes\functions.php' bgcolor='#eeeeec'>..\functions.php<b>:</b>3529</td></tr>
</table></font>

Product <strong>ASUS Notebook</strong> has been added.
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 12:13
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 12:10
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 12:06
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 12:02
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 11:52
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 11:51
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 11:50
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 11:48
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 11:38
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 11:37
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 11:36
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 11:26
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 10:23
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 10:21
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 10:03
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: unlink(C:\Windows\TEMP/image_link-JmSyQ3.tmp): Permission denied in C:\wamp\www\compare\wp-admin\includes\file.php on line <i>481</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>257680</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\compare\wp-cron.php' bgcolor='#eeeeec'>..\wp-cron.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>1.1372</td><td bgcolor='#eeeeec' align='right'>31259856</td><td bgcolor='#eeeeec'>do_action_ref_array(  )</td><td title='C:\wamp\www\compare\wp-cron.php' bgcolor='#eeeeec'>..\wp-cron.php<b>:</b>117</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.1372</td><td bgcolor='#eeeeec' align='right'>31260720</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.call-user-func-array:{C:\wamp\www\compare\wp-includes\plugin.php:601}' target='_new'>call_user_func_array:{C:\wamp\www\compare\wp-includes\plugin.php:601}</a>
(  )</td><td title='C:\wamp\www\compare\wp-includes\plugin.php' bgcolor='#eeeeec'>..\plugin.php<b>:</b>601</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.1372</td><td bgcolor='#eeeeec' align='right'>31260936</td><td bgcolor='#eeeeec'>compare_start_store_cron_job(  )</td><td title='C:\wamp\www\compare\wp-includes\plugin.php' bgcolor='#eeeeec'>..\plugin.php<b>:</b>601</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>1.1404</td><td bgcolor='#eeeeec' align='right'>31310528</td><td bgcolor='#eeeeec'>include( <font color='#00bb00'>'C:\wamp\www\compare\wp-content\themes\compare\includes\import\import-store.php'</font> )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\functions.php' bgcolor='#eeeeec'>..\functions.php<b>:</b>3828</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.1412</td><td bgcolor='#eeeeec' align='right'>31312096</td><td bgcolor='#eeeeec'>compare_store_parse_and_import(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import-store.php' bgcolor='#eeeeec'>..\import-store.php<b>:</b>29</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.9369</td><td bgcolor='#eeeeec' align='right'>31316264</td><td bgcolor='#eeeeec'>compare_core_import(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import.php' bgcolor='#eeeeec'>..\import.php<b>:</b>383</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>2.6825</td><td bgcolor='#eeeeec' align='right'>31436856</td><td bgcolor='#eeeeec'>compare_import_image(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import.php' bgcolor='#eeeeec'>..\import.php<b>:</b>250</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>2.7102</td><td bgcolor='#eeeeec' align='right'>31437344</td><td bgcolor='#eeeeec'>download_url(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import.php' bgcolor='#eeeeec'>..\import.php<b>:</b>80</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>3.1037</td><td bgcolor='#eeeeec' align='right'>31443712</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.unlink' target='_new'>unlink</a>
(  )</td><td title='C:\wamp\www\compare\wp-admin\includes\file.php' bgcolor='#eeeeec'>..\file.php<b>:</b>481</td></tr>
</table></font>

Downloading image: image_link.png
Could not resolve host: image_link.png
File is empty. Please upload something more substantial. This error could also be caused by uploads being disabled in your php.ini or by post_max_size being defined as smaller than upload_max_filesize in php.ini.
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Object of class WP_Error could not be converted to int in C:\wamp\www\compare\wp-includes\functions.php on line <i>3529</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>257680</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\compare\wp-cron.php' bgcolor='#eeeeec'>..\wp-cron.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>1.1372</td><td bgcolor='#eeeeec' align='right'>31259856</td><td bgcolor='#eeeeec'>do_action_ref_array(  )</td><td title='C:\wamp\www\compare\wp-cron.php' bgcolor='#eeeeec'>..\wp-cron.php<b>:</b>117</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.1372</td><td bgcolor='#eeeeec' align='right'>31260720</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.call-user-func-array:{C:\wamp\www\compare\wp-includes\plugin.php:601}' target='_new'>call_user_func_array:{C:\wamp\www\compare\wp-includes\plugin.php:601}</a>
(  )</td><td title='C:\wamp\www\compare\wp-includes\plugin.php' bgcolor='#eeeeec'>..\plugin.php<b>:</b>601</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.1372</td><td bgcolor='#eeeeec' align='right'>31260936</td><td bgcolor='#eeeeec'>compare_start_store_cron_job(  )</td><td title='C:\wamp\www\compare\wp-includes\plugin.php' bgcolor='#eeeeec'>..\plugin.php<b>:</b>601</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>1.1404</td><td bgcolor='#eeeeec' align='right'>31310528</td><td bgcolor='#eeeeec'>include( <font color='#00bb00'>'C:\wamp\www\compare\wp-content\themes\compare\includes\import\import-store.php'</font> )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\functions.php' bgcolor='#eeeeec'>..\functions.php<b>:</b>3828</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.1412</td><td bgcolor='#eeeeec' align='right'>31312096</td><td bgcolor='#eeeeec'>compare_store_parse_and_import(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import-store.php' bgcolor='#eeeeec'>..\import-store.php<b>:</b>29</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.9369</td><td bgcolor='#eeeeec' align='right'>31316264</td><td bgcolor='#eeeeec'>compare_core_import(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import.php' bgcolor='#eeeeec'>..\import.php<b>:</b>383</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>2.6825</td><td bgcolor='#eeeeec' align='right'>31436856</td><td bgcolor='#eeeeec'>compare_import_image(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import.php' bgcolor='#eeeeec'>..\import.php<b>:</b>250</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>3.1805</td><td bgcolor='#eeeeec' align='right'>31446808</td><td bgcolor='#eeeeec'>set_post_thumbnail(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import.php' bgcolor='#eeeeec'>..\import.php<b>:</b>112</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>3.1806</td><td bgcolor='#eeeeec' align='right'>31447112</td><td bgcolor='#eeeeec'>absint(  )</td><td title='C:\wamp\www\compare\wp-includes\post.php' bgcolor='#eeeeec'>..\post.php<b>:</b>5804</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>3.1806</td><td bgcolor='#eeeeec' align='right'>31447160</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.intval' target='_new'>intval</a>
(  )</td><td title='C:\wamp\www\compare\wp-includes\functions.php' bgcolor='#eeeeec'>..\functions.php<b>:</b>3529</td></tr>
</table></font>

Product <strong>ASUS Notebook</strong> has been added.
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 09:51
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 09:50
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 09:49
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 09:44
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 09:43
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 09:39
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 09:33
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 09:32
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 09:31
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 09:28
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 09:22
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 09:11
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 09:10
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 09:09
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 09:08
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 09:03
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 08:56
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 08:55
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****


03/11/2016 08:54
***** STORE FEED IMPORT PROCESS STARTED *****

------------------------------------------------------------------------
Importing feed for product: <strong>ASUS Notebook</strong>
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: unlink(C:\Windows\TEMP/image_link-wtNtix.tmp): Permission denied in C:\wamp\www\compare\wp-admin\includes\file.php on line <i>481</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0015</td><td bgcolor='#eeeeec' align='right'>257680</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\compare\wp-cron.php' bgcolor='#eeeeec'>..\wp-cron.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.9390</td><td bgcolor='#eeeeec' align='right'>31288160</td><td bgcolor='#eeeeec'>do_action_ref_array(  )</td><td title='C:\wamp\www\compare\wp-cron.php' bgcolor='#eeeeec'>..\wp-cron.php<b>:</b>117</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.9390</td><td bgcolor='#eeeeec' align='right'>31289024</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.call-user-func-array:{C:\wamp\www\compare\wp-includes\plugin.php:601}' target='_new'>call_user_func_array:{C:\wamp\www\compare\wp-includes\plugin.php:601}</a>
(  )</td><td title='C:\wamp\www\compare\wp-includes\plugin.php' bgcolor='#eeeeec'>..\plugin.php<b>:</b>601</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.9391</td><td bgcolor='#eeeeec' align='right'>31289240</td><td bgcolor='#eeeeec'>compare_start_store_cron_job(  )</td><td title='C:\wamp\www\compare\wp-includes\plugin.php' bgcolor='#eeeeec'>..\plugin.php<b>:</b>601</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.9446</td><td bgcolor='#eeeeec' align='right'>31338848</td><td bgcolor='#eeeeec'>include( <font color='#00bb00'>'C:\wamp\www\compare\wp-content\themes\compare\includes\import\import-store.php'</font> )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\functions.php' bgcolor='#eeeeec'>..\functions.php<b>:</b>3821</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.9460</td><td bgcolor='#eeeeec' align='right'>31340416</td><td bgcolor='#eeeeec'>compare_store_parse_and_import(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import-store.php' bgcolor='#eeeeec'>..\import-store.php<b>:</b>29</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.6971</td><td bgcolor='#eeeeec' align='right'>31344584</td><td bgcolor='#eeeeec'>compare_core_import(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import.php' bgcolor='#eeeeec'>..\import.php<b>:</b>383</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>2.3703</td><td bgcolor='#eeeeec' align='right'>31464784</td><td bgcolor='#eeeeec'>compare_import_image(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import.php' bgcolor='#eeeeec'>..\import.php<b>:</b>250</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>2.3810</td><td bgcolor='#eeeeec' align='right'>31465272</td><td bgcolor='#eeeeec'>download_url(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import.php' bgcolor='#eeeeec'>..\import.php<b>:</b>80</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>2.4460</td><td bgcolor='#eeeeec' align='right'>31471640</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.unlink' target='_new'>unlink</a>
(  )</td><td title='C:\wamp\www\compare\wp-admin\includes\file.php' bgcolor='#eeeeec'>..\file.php<b>:</b>481</td></tr>
</table></font>

Downloading image: image_link.png
Could not resolve host: image_link.png
File is empty. Please upload something more substantial. This error could also be caused by uploads being disabled in your php.ini or by post_max_size being defined as smaller than upload_max_filesize in php.ini.
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Object of class WP_Error could not be converted to int in C:\wamp\www\compare\wp-includes\functions.php on line <i>3529</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0015</td><td bgcolor='#eeeeec' align='right'>257680</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\compare\wp-cron.php' bgcolor='#eeeeec'>..\wp-cron.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.9390</td><td bgcolor='#eeeeec' align='right'>31288160</td><td bgcolor='#eeeeec'>do_action_ref_array(  )</td><td title='C:\wamp\www\compare\wp-cron.php' bgcolor='#eeeeec'>..\wp-cron.php<b>:</b>117</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.9390</td><td bgcolor='#eeeeec' align='right'>31289024</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.call-user-func-array:{C:\wamp\www\compare\wp-includes\plugin.php:601}' target='_new'>call_user_func_array:{C:\wamp\www\compare\wp-includes\plugin.php:601}</a>
(  )</td><td title='C:\wamp\www\compare\wp-includes\plugin.php' bgcolor='#eeeeec'>..\plugin.php<b>:</b>601</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.9391</td><td bgcolor='#eeeeec' align='right'>31289240</td><td bgcolor='#eeeeec'>compare_start_store_cron_job(  )</td><td title='C:\wamp\www\compare\wp-includes\plugin.php' bgcolor='#eeeeec'>..\plugin.php<b>:</b>601</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.9446</td><td bgcolor='#eeeeec' align='right'>31338848</td><td bgcolor='#eeeeec'>include( <font color='#00bb00'>'C:\wamp\www\compare\wp-content\themes\compare\includes\import\import-store.php'</font> )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\functions.php' bgcolor='#eeeeec'>..\functions.php<b>:</b>3821</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.9460</td><td bgcolor='#eeeeec' align='right'>31340416</td><td bgcolor='#eeeeec'>compare_store_parse_and_import(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import-store.php' bgcolor='#eeeeec'>..\import-store.php<b>:</b>29</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.6971</td><td bgcolor='#eeeeec' align='right'>31344584</td><td bgcolor='#eeeeec'>compare_core_import(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import.php' bgcolor='#eeeeec'>..\import.php<b>:</b>383</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>2.3703</td><td bgcolor='#eeeeec' align='right'>31464784</td><td bgcolor='#eeeeec'>compare_import_image(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import.php' bgcolor='#eeeeec'>..\import.php<b>:</b>250</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>2.5010</td><td bgcolor='#eeeeec' align='right'>31474736</td><td bgcolor='#eeeeec'>set_post_thumbnail(  )</td><td title='C:\wamp\www\compare\wp-content\themes\compare\includes\import\import.php' bgcolor='#eeeeec'>..\import.php<b>:</b>112</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>2.5011</td><td bgcolor='#eeeeec' align='right'>31475040</td><td bgcolor='#eeeeec'>absint(  )</td><td title='C:\wamp\www\compare\wp-includes\post.php' bgcolor='#eeeeec'>..\post.php<b>:</b>5804</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>2.5011</td><td bgcolor='#eeeeec' align='right'>31475088</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.intval' target='_new'>intval</a>
(  )</td><td title='C:\wamp\www\compare\wp-includes\functions.php' bgcolor='#eeeeec'>..\functions.php<b>:</b>3529</td></tr>
</table></font>

Product <strong>ASUS Notebook</strong> has been added.
Price feed for <strong>ASUS Notebook</strong> has been added.
------------------------------------------------------------------------

***** STORE FEED IMPORT PROCESS COMPLETED *****






















































































































































