/************* Overall ******************/

body {
    color: #212121;
    background: #f7f7f7;
    font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    color: #414141;
    font-weight: 700;
}
p {
    font-size: 18px;
    line-height: 31px;
    color: #242424;
}
/********** meta **********/

.intro {
    margin-bottom: 0;
    padding: 40px 0;
    background-color: #5b0f70;
    border: none;
    box-shadow: 1px 1px 4px rgba( 0, 0, 0, .65);
}
.meta {
    padding: 30px 0;
    background: #fff;
    box-shadow: 1px 1px 4px rgba( 0, 0, 0, .15);
}
.meta ul {
    margin: 0;
    padding: 0;
}
.meta ul li {
    margin-right: 16px;
    font-size: 13px;
    cursor: help;
}
.meta ul li i, .sidebar ul li a i {
    padding-right: 15px;
    color: #727272;
    font-size: 19px;
    line-height: 25px;
}
.meta ul li a {
    color: #414141;
    text-transform: uppercase;
}
.sidebar, .content {
    margin-top: 40px;
    margin-bottom: 40px;
    background: #fff;
}
.sidebar {
    /* margin-top: 40px; */
}
.content {
    background-color: transparent;
    border: none;
}
.content section .inline-content {
    display: block;
}
@media (min-width: 768px) {
    .bs-sidebar.affix {
        top: 25px;
        width: 25%;
    }
}
@media (min-width: 992px) {
    .bs-sidebar.affix {
        position: fixed;
        top: 25px;
        width: 25%;
    }
}
@media (min-width: 1200px) {
    .bs-sidebar.affix {
        width: 23%;
    }
}
.sidebar ul {
    margin: 0;
    padding: 0;
    box-shadow: 1px 1px 4px rgba( 0, 0, 0, .15);
    list-style: none;
}
.sidebar ul li {
    padding: 0 0;
}
.sidebar ul li:last-child {
    border-bottom: none;
}
.sidebar ul li ul {
    box-shadow: none;
}
.sidebar ul li ul li {
    padding: 0 15px;
}
.sidebar ul li a {
    display: block;
    padding: 8px 15px;
    color: #414141;
    font-size: 15px;
    text-decoration: none;
}
.sidebar ul li a i {
    color: #414141;
    font-size: 11px;
    line-height: 23px;
}
.sidebar ul li a:hover i {
    color: #ffffff;
    font-size: 11px;
}
.sidebar ul li ul li a, .sidebar ul li ul li ul li a, {
    padding: 8px 0px;
}
.sidebar ul li ul li a:hover i {
    color: #414141;
}
section.inline {
    margin-bottom: 0px;
    background-color: #ffffff;
    box-shadow: 1px 1px 4px rgba( 0, 0, 0, .15);
}
.sidebar ul li a:hover {
    background: #5b0f70;
    color: #ffffff;
}
.sidebar ul li ul li a:hover, .sidebar ul li ul li ul li a:hover {
    background: #ffffff;
    color: #5b0f70;
    text-decoration: underline;
}
.inline-content {
    display: block;
    padding: 25px;
    background-color: #ffffff;
}
.top-title {
    padding: 20px 25px;
    background-color: #fff;
    border-bottom: 1px solid #e7e7e7;
    cursor: pointer;
}
.top-title p {
    margin: 0;
    color: #3b3b3b;
    font-size: 16px;
    font-weight: bold;
}
.top-title a i {
    color: #999;
}
.media-body {
    padding-top: 12px;
}
.media a img {
    display: inline-block;
    max-width: 100%;
    height: auto;
    padding: 0;
    background-color: #fff;
    border: none;
    border-radius: 0;
    line-height: 1.42857143;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.media-body h1 {
    color: #ffffff;
    font-size: 42px;
}
.media-body h4 {
    color: #fff;
    font-size: 26px;
    font-weight: 400;
}
.top-title .fa {
    transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
}
.open.top-title .fa {
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
}
.inline-content ul, .inline-content ol {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 17px;
}
.inline-content ul li {
    padding: 6px 0px;
    font-size: ;
}
