<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="pebas - http://themeforest.net/user/pebas">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- Title -->
<title>Price Compare Documentation</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/fav.ico">

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900italic,900,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/prism.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

				<style>
					.intro{
						
					}
					.intro .media-body h1,
					.intro .media-body h4{
							
					}
				</style>
		


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
</script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
</script>
<![endif]-->
</head>

<body id="home">

<!-- ==================================================================================================================================
HEADER
======================================================================================================================================= --> 
<header class="clearfix">
<!-- intro -->
<section class="intro">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="media"><a class="pull-left" href="#"><img class="media-object img-responsive img-thumbnail" src="" alt="" title="" /></a>
          <div class="media-body">
            <h1 class="media-heading"><b>Price Compare Documentation </b></h1>
            <h4>Price Comparision Wordpress Theme</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- intro --> 

<!-- meta -->
<section class="meta">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <ul class="list-unstyled list-inline">
          <li title="Release Date"><i class="fa fa-clock-o"></i><strong>08/14/2015</strong></li>
          <li title="Update Date"><i class="fa fa-arrow-circle-o-up"></i><strong>08/14/2015</strong> </li>
          <li title="Version"><i class="fa fa-cogs"></i><strong>v1.0</strong></li>
          <li title="Support Forum" class="hidden-print"><i class="fa fa-medkit"></i> <a href="http://powerthemes.club/support/" target="_blank"><strong>Support</strong></a></li>
          <li title="Profile Page" class="hidden-print"><i class="fa fa-user"></i> <a href="http://themeforest.net/user/pebas" target="_blank"><strong>pebas</strong></a> </li>
          <li title="Print Documentation" class="pull-right hidden-print"><i class="fa fa-print"></i><a href="javascript:;">Print</a> </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- meta -->

</header>

<!-- ==================================================================================================================================
BODY
======================================================================================================================================= --> 

<div class="container-fluid">
  <div class="row"> 
    
    <!-- sidebar -->
    <div class="col-md-3">
      <div class="sidebar bs-sidebar affix clearfix hidden-print" id="sidebar">
        <ul class="list-unstyled " >
					<li>
						<a class="slideTo" href="#1">Welcome</a>
					</li>
				
					<li>
						<a class="slideTo" href="#2">Instalaltion</a>
					</li>
				
					<li>
						<a class="slideTo" href="#3">Demo Importing</a>
					</li>
				<li><a class="slideTo" href="#4" data-toggle="collapse" data-target="#submenu_4" >Theme Options <i class="fa fa-chevron-circle-down pull-right"></i></a><ul class="list-unstyled collapse" id="submenu_4"><li><a class="slideTo" href="#5" data-toggle="collapse" data-target="#submenu_5" >Overall Setup <i class="fa fa-chevron-circle-down pull-right"></i></a><ul class="list-unstyled collapse" id="submenu_5">
					<li>
						<a class="slideTo" href="#6">Permalinks</a>
					</li>
				
					<li>
						<a class="slideTo" href="#7">Search bar</a>
					</li>
				
					<li>
						<a class="slideTo" href="#8">404 Page</a>
					</li>
				
					<li>
						<a class="slideTo" href="#9">Content Direction</a>
					</li>
				
					<li>
						<a class="slideTo" href="#11">White Titles</a>
					</li>
				</ul></li>
					<li>
						<a class="slideTo" href="#12">Appearance</a>
					</li>
				
					<li>
						<a class="slideTo" href="#13">Top Bar</a>
					</li>
				<li><a class="slideTo" href="#14" data-toggle="collapse" data-target="#submenu_14" >Header <i class="fa fa-chevron-circle-down pull-right"></i></a><ul class="list-unstyled collapse" id="submenu_14">
					<li>
						<a class="slideTo" href="#15">Logo</a>
					</li>
				
					<li>
						<a class="slideTo" href="#16">Navigation</a>
					</li>
				
					<li>
						<a class="slideTo" href="#17">Mega Menu</a>
					</li>
				</ul></li>
					<li>
						<a class="slideTo" href="#18">Copyrights</a>
					</li>
				<li><a class="slideTo" href="#19" data-toggle="collapse" data-target="#submenu_19" >Pages <i class="fa fa-chevron-circle-down pull-right"></i></a><ul class="list-unstyled collapse" id="submenu_19">
					<li>
						<a class="slideTo" href="#20">Search Page</a>
					</li>
				
					<li>
						<a class="slideTo" href="#21">All Categories</a>
					</li>
				
					<li>
						<a class="slideTo" href="#22">All Brands</a>
					</li>
				
					<li>
						<a class="slideTo" href="#23">Registration Page</a>
					</li>
				
					<li>
						<a class="slideTo" href="#24">Contact Page</a>
					</li>
				</ul></li><li><a class="slideTo" href="#25" data-toggle="collapse" data-target="#submenu_25" >Payments <i class="fa fa-chevron-circle-down pull-right"></i></a><ul class="list-unstyled collapse" id="submenu_25">
					<li>
						<a class="slideTo" href="#26">PayPal API</a>
					</li>
				
					<li>
						<a class="slideTo" href="#27">Stripe API</a>
					</li>
				
					<li>
						<a class="slideTo" href="#28">Skril API</a>
					</li>
				
					<li>
						<a class="slideTo" href="#29">Bank Transfer</a>
					</li>
				
					<li>
						<a class="slideTo" href="#30">iDEAL API</a>
					</li>
				</ul></li>
					<li>
						<a class="slideTo" href="#31">Mail Chimp API</a>
					</li>
				
					<li>
						<a class="slideTo" href="#32">Stores Cron Job</a>
					</li>
				
					<li>
						<a class="slideTo" href="#33">Products</a>
					</li>
				</ul></li><li><a class="slideTo" href="#34" data-toggle="collapse" data-target="#submenu_34" >Post Formats <i class="fa fa-chevron-circle-down pull-right"></i></a><ul class="list-unstyled collapse" id="submenu_34">
					<li>
						<a class="slideTo" href="#35">Standard</a>
					</li>
				
					<li>
						<a class="slideTo" href="#36">Gallery</a>
					</li>
				
					<li>
						<a class="slideTo" href="#37">Link</a>
					</li>
				
					<li>
						<a class="slideTo" href="#38">Image</a>
					</li>
				
					<li>
						<a class="slideTo" href="#39">Video</a>
					</li>
				
					<li>
						<a class="slideTo" href="#40">Quote</a>
					</li>
				
					<li>
						<a class="slideTo" href="#41">Status</a>
					</li>
				
					<li>
						<a class="slideTo" href="#42">Audio</a>
					</li>
				</ul></li>
					<li>
						<a class="slideTo" href="#43">Page Templates</a>
					</li>
				
					<li>
						<a class="slideTo" href="#44">Sliders</a>
					</li>
				
					<li>
						<a class="slideTo" href="#45">Parsers</a>
					</li>
				<li><a class="slideTo" href="#46" data-toggle="collapse" data-target="#submenu_46" >Products <i class="fa fa-chevron-circle-down pull-right"></i></a><ul class="list-unstyled collapse" id="submenu_46">
					<li>
						<a class="slideTo" href="#47">Brands</a>
					</li>
				
					<li>
						<a class="slideTo" href="#48">Categories</a>
					</li>
				
					<li>
						<a class="slideTo" href="#49">Stores</a>
					</li>
				</ul></li>
					<li>
						<a class="slideTo" href="#50">XML Feed Structure</a>
					</li>
				
					<li>
						<a class="slideTo" href="#51">CSV Feed Structure</a>
					</li>
				
					<li>
						<a class="slideTo" href="#52">Mega Menu</a>
					</li>
				
					<li>
						<a class="slideTo" href="#53">Widgets</a>
					</li>
				
					<li>
						<a class="slideTo" href="#54">Shortcodes</a>
					</li>
				
					<li>
						<a class="slideTo" href="#55">Credits</a>
					</li>
				</ul>
      </div>
    </div>
    <!-- .sidebar --> 
    
    <!-- content -->
    <div class="col-md-9">
      <div class="content">
		
						<section class="inline" id="1">
						
						<!-- title -->
						  <div class="top-title">
							<p>Welcome <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<h1>Price Compare - Price Comparision WP Theme</h1>
<p>This document is help file for <strong>Price Compare- Price Comparision WP Theme</strong> proudly made by <strong><a href="http://themeforest.net/user/pebas/">powerthemes</a>.  </strong></p>
<p>In short <strong>Price Compare- Price Comparision WP Theme</strong> is the most complete wordpress theme for comparing prices of the product among many different stores which offers that product.</p>
<p> </p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="2">
						
						<!-- title -->
						  <div class="top-title">
							<p>Instalaltion <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>In the following video we will explain to you how to properlly install the theme so watch this video carefully.</p>
<p><iframe src="https://www.youtube.com/embed/j20M3gfB2Vk" width="850" height="480" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

						  </div>
						</section>
						
						<section class="inline" id="3">
						
						<!-- title -->
						  <div class="top-title">
							<p>Demo Importing <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>In this video we will explain to you how to properlly import demo content</p>
<p><iframe src="https://www.youtube.com/embed/soZCK0nHHXE" width="850" height="400" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="6">
						
						<!-- title -->
						  <div class="top-title">
							<p>Permalinks <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>In these settings you can translate permalinks which are being used in the theme. After the changes in this section you need to visit page Settings-&gt;Permalinks in order to make wordpress aware of the changes.</p>
<p><strong>Keyword Slug</strong> - input slug for the keyword search on the site.</p>
<p><strong>Product Slug</strong> - input slug for the viewing product single page.</p>
<p><strong>Product Category Slug</strong> - change slug for the product categories.</p>
<p><strong>Product Brand Slug</strong> - change slug for the product brands.</p>
<p><strong>Product Tag Slug</strong> - change slug for the product brands.</p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="7">
						
						<!-- title -->
						  <div class="top-title">
							<p>Search bar <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Here you can customize search bar which is located bellow navigation on every page.</p>
<p><strong>Enable Search Bar</strong> - enable or disable search bar.</p>
<p><strong>Search Bar Categories</strong> - select which categorioes are available on the categories dropdown in the search bar.</p>

						  </div>
						</section>
						
						<section class="inline" id="8">
						
						<!-- title -->
						  <div class="top-title">
							<p>404 Page <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Here you can configure look of the 404 page.</p>
<p><strong>Error Page Image</strong> - select which image will be disaplyed on the 404 page.</p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="9">
						
						<!-- title -->
						  <div class="top-title">
							<p>Content Direction <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup text direction of the site.</p>
<p><strong>Site Content Direction</strong> - select LTR or RTL site direction.</p>

						  </div>
						</section>
						
						<section class="inline" id="11">
						
						<!-- title -->
						  <div class="top-title">
							<p>White Titles <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p><strong>White Titles Icon</strong> - select which icon will be visible to all white block headers which serve an icon.</p>

						  </div>
						</section>
						
						<section class="inline" id="12">
						
						<!-- title -->
						  <div class="top-title">
							<p>Appearance <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p><strong>Main Color</strong> - select main color of the site.</p>
<p><strong>Main Font Color</strong> - select font color for the items who have main vcolor as their background.</p>
<p><strong>Secondary Color</strong> - select secondary color.</p>
<p><strong>Secondary Font Color</strong> - select font color for the elements who have secondary color as their background.</p>
<p><strong>Secondary Color On Hover</strong> - select secondary color on hover.</p>
<p><strong>Secondary Font Color On Hover</strong> - select font color for the elements who have secondary color as their background on hover.</p>
<p><strong>Top Bar Bg Color</strong> - select background color of the topbar.</p>
<p><strong>Top Bar Font Color</strong> - select font color of the top bar.</p>
<p><strong>Submenu Background Color</strong> - select background color of the submenu.</p>
<p><strong>Submenu Font Color</strong> - select font color of the submenu.</p>
<p><strong>Submenu Border Bottom Color</strong> - select bottom border color of the submenu on hover.</p>
<p><strong>Categories Background Color On Hover</strong> - select background color of the category items on hover.</p>
<p><strong>Categories Font Color On Hove </strong>- select font color of the categories on hover.</p>
<p><strong>Copyrights Background Color</strong> - select bacground color of the copyrights section.</p>
<p><strong>Copyrights Font Color</strong> - select font color of the copyrights section.</p>
<p><strong>Copyrights Link Color</strong> - select font color for the links in the copyrights.</p>
<p><strong>Site Main Font </strong>- select main font for the site.</p>

						  </div>
						</section>
						
						<section class="inline" id="13">
						
						<!-- title -->
						  <div class="top-title">
							<p>Top Bar <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup look of the top bar.</p>
<p><strong>Show Top Bar</strong> - enable or disable top bar.</p>
<p><strong>Facebook Lin</strong>k - input link to your facebook page.</p>
<p><strong>Twitter link</strong> - input link to your twitter page.</p>
<p><strong>Google link</strong> - input link to the google + page.</p>
<p><strong>Top bar Mail</strong> - input mail which is disaplyed on the top page.</p>
<p><strong>Top Bar Phone Number</strong> - input number which is displayed in the top bar.</p>

						  </div>
						</section>
						
						<section class="inline" id="15">
						
						<!-- title -->
						  <div class="top-title">
							<p>Logo <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup logo settings.</p>
<p><strong>Site Logo</strong> - upload site logo.</p>
<p><strong>Site Logo Padding</strong> - input logo padding in the format TOP RIGHT BOTTOM LEFT. For example 10px 0px 10px 0px.</p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="16">
						
						<!-- title -->
						  <div class="top-title">
							<p>Navigation <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup navigation.</p>
<p><strong>Enable Sticky Navigation</strong> - enable or disable sticky navigation.</p>

						  </div>
						</section>
						
						<section class="inline" id="17">
						
						<!-- title -->
						  <div class="top-title">
							<p>Mega Menu <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup mega menu.</p>
<p><strong>Mega Menu Sidebars</strong> - input number of mega menu sidebars.</p>

						  </div>
						</section>
						
						<section class="inline" id="18">
						
						<!-- title -->
						  <div class="top-title">
							<p>Copyrights <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup copyrights.</p>
<p><strong>Copyrights</strong> - input copyrights text which is visible at the bottom of the page.</p>
<p><strong>Copyrights Right Image</strong> - upload image which is visible on the right side of the copyrights.</p>

						  </div>
						</section>
						
						<section class="inline" id="20">
						
						<!-- title -->
						  <div class="top-title">
							<p>Search Page <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup search page.</p>
<p><strong>Sidebar Position</strong> - select sidebar position.</p>
<p><strong>Visible Search Categories</strong> - input number of initially visible categories.</p>
<p><strong>Visible Search Brands</strong> - input number of visible brands.</p>
<p><strong>Product Box Style</strong> - select style of the product boxes.</p>
<p><strong>Price Ranges</strong> - input price ranges which will be available on the search page. In order to input price interval use (-) for example for the products with min prices between 100 and 500 you will put 100-500 with no spaces and with no sign. You can create as many price ranges as you want and each one must be in the one line. In order to create price filter for example all products with min price larger then 500 then just type 500.</p>

						  </div>
						</section>
						
						<section class="inline" id="21">
						
						<!-- title -->
						  <div class="top-title">
							<p>All Categories <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup all categories page.</p>
<p><strong>Sort By</strong> - select by which field to sort categories.</p>
<p><strong>Sort Orde</strong>r - select how to sort categories.</p>

						  </div>
						</section>
						
						<section class="inline" id="22">
						
						<!-- title -->
						  <div class="top-title">
							<p>All Brands <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup all brands page.</p>
<p><strong>Sort By</strong> - select by which field to sort brands.</p>
<p><strong>Sort Orde</strong>r - select how to sort brands.</p>

						  </div>
						</section>
						
						<section class="inline" id="23">
						
						<!-- title -->
						  <div class="top-title">
							<p>Registration Page <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Set up store registration page.</p>
<p><strong>Input Price Packages</strong> - input available price packagesd. Format is PACKAGE_NAME|DAYS|PRICE|ACTIVE One package needs to be in one line. You can create as many as you need. For example  Monthly|30|25.99|A or Monthly|30|25.99</p>
<p><strong>Email Of Sender</strong> - input email of the sender message for the image which is being send to the pesion by the them ( expired subscription, near to expiration,... ).</p>
<p><strong>Name Of Sender</strong> - input name of the sender message for the image which is being send to the pesion by the them ( expired subscription, near to expiration,... ).</p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="24">
						
						<!-- title -->
						  <div class="top-title">
							<p>Contact Page <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup contact apge.</p>
<p><strong>Mail</strong> - input mail on which messages will arrive.</p>
<p><strong>Mail Subject</strong> - input subject of the mail which is being sent.</p>
<p><strong>Google Map Markers</strong> - input google markers which will be disaplyerd on the ovontact page.</p>
<p><strong>Disable Scroll Zoom</strong> - disable or enable zoom on the map.</p>

						  </div>
						</section>
						
						<section class="inline" id="25">
						
						<!-- title -->
						  <div class="top-title">
							<p>Payments <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p><strong>Main Currency Unit</strong> - input currency unit.</p>
<p><strong>Main Currency Unit Abbreviation</strong> - input abbreviation of the currency which is being used.</p>
<p><strong>Unit Position</strong> - select position of the unit.</p>

						  </div>
						</section>
						
						<section class="inline" id="26">
						
						<!-- title -->
						  <div class="top-title">
							<p>PayPal API <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup PayPal API.</p>
<p><strong>PayPal Mode</strong> - select paypal mode you are using.</p>
<p><strong>Paypal API Username</strong> - input your paypal username  make sure there is no spaces arround it.</p>
<p><strong>Pypal API Password</strong> - input your paypal password make sure there is no spaces arround it.</p>
<p><strong>Paypal API Signature</strong> - input paypal signature.</p>

						  </div>
						</section>
						
						<section class="inline" id="27">
						
						<!-- title -->
						  <div class="top-title">
							<p>Stripe API <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Configure Stripe payment.</p>
<p><strong>Public Client ID</strong> - input publick client ID.</p>
<p><strong>Public Secret ID</strong> - input publick secret  ID.</p>

						  </div>
						</section>
						
						<section class="inline" id="28">
						
						<!-- title -->
						  <div class="top-title">
							<p>Skril API <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup skrill payment.</p>
<p><strong>You skrill mail</strong> - input your skrill mail.</p>
<p><strong>You skrill secret word</strong> - input secret worf of the skrill.</p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="29">
						
						<!-- title -->
						  <div class="top-title">
							<p>Bank Transfer <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup bank transfer.</p>
<p><strong>Bank Account Name</strong> - input your bank account name.</p>
<p><strong>Bank Name</strong> - input name of the bank.</p>
<p><strong>Bank Account Number</strong> - input your account number.</p>
<p><strong>Sort Number</strong> - Input your SORT number.</p>
<p><strong>IBAN Code</strong> - Input your IBAN number.</p>
<p><strong>BIC / Swift Code</strong> - Input your BIC / Swift number.</p>

						  </div>
						</section>
						
						<section class="inline" id="30">
						
						<!-- title -->
						  <div class="top-title">
							<p>iDEAL API <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup iDEAL payment.</p>
<p><strong>Mollie ID</strong> - input your mollie ID.</p>

						  </div>
						</section>
						
						<section class="inline" id="31">
						
						<!-- title -->
						  <div class="top-title">
							<p>Mail Chimp API <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup MailChimp API.</p>
<p><strong>Mail Chimp API</strong> - input API key of your mailchimp account.</p>
<p><strong>Mail Chimp List ID</strong> - input subscribe list from your mailchimp account so user get connect to it.</p>

						  </div>
						</section>
						
						<section class="inline" id="32">
						
						<!-- title -->
						  <div class="top-title">
							<p>Stores Cron Job <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Here you can setup cron job to run the importing when site is at low traffic. Wordpress cron is different from the linux one since it needs to be triggered. In order to accomplish this, you can use some online service for cron triggering or if you know linux you can create one on your server.</p>
<p>Available options are:</p>
<p><strong>Enable Cron</strong> - enable or disable cron to be executed.</p>
<p><strong>Start Date Of Cron</strong> - input start date of the cron job.</p>
<p><strong>Start Time Of Cron</strong> - input start time of the cron job in the format hh:mm for example 10:33 or 23:33.</p>
<p><strong>Repeat Cron Job</strong> - select when to repeat cron job.</p>

						  </div>
						</section>
						
						<section class="inline" id="33">
						
						<!-- title -->
						  <div class="top-title">
							<p>Products <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Here you can setup product options.</p>
<p><strong>Products Per Page</strong> - input how many products to disaplay per page on search.</p>
<p><strong>Products Single Layout</strong> - select layout of the product single page.</p>
<p><strong>Number Of Similar Products</strong> - input how many similar products to be dispalyed.</p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="35">
						
						<!-- title -->
						  <div class="top-title">
							<p>Standard <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>This post format have these options:</p>
<p><strong>Input URL to be embeded</strong> - in this field you ca input what ever URL you would like to be emebede. If this option is empty thanthe featured image will be shown.</p>
<p><img src="images/CLupIXt.png" alt="" width="850" height="167" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="36">
						
						<!-- title -->
						  <div class="top-title">
							<p>Gallery <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>This post format have these options:</p>
<p><strong>Add images to the gallery</strong> - here you can select the images you want to show and also to cheange their order.</p>
<p><img src="images/b52rjqM.png" alt="" width="850" height="167" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="37">
						
						<!-- title -->
						  <div class="top-title">
							<p>Link <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>For the link post format you have this option:</p>
<p><strong>Input link </strong>- here you can input the link for which you want to be displayed. Additionally you can set its background by setting the featured image.</p>
<p><img src="images/2k8KLEY.png" alt="" width="850" height="167" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="38">
						
						<!-- title -->
						  <div class="top-title">
							<p>Image <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>This post format have no addition options since it will use the featured image.</p>

						  </div>
						</section>
						
						<section class="inline" id="39">
						
						<!-- title -->
						  <div class="top-title">
							<p>Video <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>This post format have these options:</p>
<p><strong>Input video URL</strong> - here you can input the URL to the self hosted or video which will be embedded.</p>
<p><strong>Select video type</strong> - select if the provided URL is from the self hosted video or from the video which should be ebedded.</p>
<p><img src="images/aRYLYse.png" alt="" width="850" height="275" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="40">
						
						<!-- title -->
						  <div class="top-title">
							<p>Quote <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>For the quote post format you have these options:</p>
<p><strong>Input the quotation </strong>- here you can type the quotation for which you want to be displayed.</p>
<p><strong>Input the quoted person's name</strong>  - input the full name of the person who is being quoted.</p>
<p>You can also set the background image by selecting the featured image.</p>
<p><img src="images/iGi701j.png" alt="" width="850" height="340" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="41">
						
						<!-- title -->
						  <div class="top-title">
							<p>Status <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>This post format have no addition options since it will use the featured image.</p>

						  </div>
						</section>
						
						<section class="inline" id="42">
						
						<!-- title -->
						  <div class="top-title">
							<p>Audio <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>This post format have these options:</p>
<p><strong>Input URL for the audio</strong> - input the URL to the audio file.</p>
<p><strong>Select type of the audio </strong>- select if the audio file is selfhosted or if it needs to be embeded (supported format for self hosted audio is mp3).</p>
<p>Additionaly to this if you set featured image and you input the auio URL the image will be displayed in the bakground.</p>
<p><img src="images/aNuCtz5.png" alt="" width="850" height="278" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="43">
						
						<!-- title -->
						  <div class="top-title">
							<p>Page Templates <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Price Compare comes with the following page templates:</p>
<ul style="list-style-type: disc;">
<li>All Brands</li>
<li>All Categories</li>
<li>All Stores</li>
<li>Contact Page</li>
<li>Home Page</li>
<li>Page Full Width</li>
<li>Page Left Sidebar</li>
<li>Register Store</li>
<li>Search Page</li>
</ul>

						  </div>
						</section>
						
						<section class="inline" id="44">
						
						<!-- title -->
						  <div class="top-title">
							<p>Sliders <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>This post format is reserved for creating sliders which are being used on the search page and in the slider shortcode.</p>
<p>In order to create new slider you need to add new slide and select image and put link which will be added to that image.</p>
<p>Slider can be attached to certain category ( if search is conducted for more then one category then no slider will be visible )</p>
<p>You can also select if this slider will be displayed if users lands on the search page but search results are not filtered by any category ( when displaying products of all categories )</p>
<p><img src="images/o4aVDX5.png" alt="" width="850" height="509" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="45">
						
						<!-- title -->
						  <div class="top-title">
							<p>Parsers <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>This post format is being used to create custom parsers for the import feed. This is good if you are using site for the affiliate import</p>
<p>When populating paths to the tags and/or attributes whixh holds the required data there are several thisng you need to know before beggining:</p>
<p>1. If nested tag holds information than path looks like this: <strong>product_info/name</strong></p>
<pre><code class="language-markup">...
&lt;product_info&gt;
    &lt;name&gt;Product name&lt;/name&gt;
&lt;/product_info&gt;
...</code></pre>
<p>2. If attribute stores the information then path is like this: <strong>@name</strong></p>
<pre><code class="language-markup">...
&lt;product_info name="Product Name"&gt;
    ....
&lt;/product_info&gt;
...</code></pre>
<p>3. if attribute of the nested tag holds information then path looks like this: <strong>product_info/product_desc@name</strong> </p>
<pre><code class="language-markup">...
&lt;product_info&gt;
    &lt;product_desc name="Product Name"&gt;
    &lt;/product_desc&gt;
&lt;/product_info&gt;
...</code></pre>
<p>4. All pathc are written from the root path defined in the beggining.</p>
<p>For this post type you have these options to set:</p>
<p>Parser Format - (required) - in this field you have to select which type of the feed will be parsed either XML or CSV</p>
<p><img src="images/uRuTuZb.png" alt="" width="850" height="114" class="img-responsive img-thumbnail"></p>
<p>Product Root - (required) - In this field you need to enter path to the tag which containes information about product. If you have selected Parser Format to be CSV then write in this field <strong>products/product </strong>else if you have selected it to be XML then open your XML and find the path. For example if the feed XML is something like this:</p>
<pre><code class="language-markup">&lt;products&gt;
    &lt;product&gt;
        ...
    &lt;/product&gt;
    &lt;product&gt;
        ...
    &lt;/product&gt;
&lt;/products&gt;</code></pre>
<p> Then path would be <strong>products/product</strong>, if for example format is like this:</p>
<pre><code class="language-markup">&lt;product&gt;
        ...
&lt;/product&gt;
&lt;product&gt;
        ...
&lt;/product&gt;</code></pre>
<p> then path would be <strong>product</strong></p>
<p><strong><img src="images/dIVzWYJ.png" alt="" width="850" height="114" class="img-responsive img-thumbnail"></strong></p>
<p>Product Name - (required) - input path to the element which stores product name</p>
<p> <img src="images/6tyHwrZ.png" alt="" width="850" height="114" class="img-responsive img-thumbnail"></p>
<p>Product Categories - (required) - input path to the tag containing product categories.</p>
<p><img src="images/aA0d3lU.png" alt="" width="850" height="114" class="img-responsive img-thumbnail"></p>
<p>Parser Categories Separator - (required) - input separator which is being used to separate categories. Categories are considered that they are nesting so first category fill be parent, next one child of the previous and so on. This is also what is considered whn categories are being created.</p>
<p><img src="images/RPXToam.png" alt="" width="850" height="114" class="img-responsive img-thumbnail"></p>
<p>Product Tags - input path to the product tags.</p>
<p><img src="images/JbeFxBS.png" alt="" width="850" height="114" class="img-responsive img-thumbnail"></p>
<p>Parser Tags Separator - input separator which is being used to seaprate tags.</p>
<p><img src="images/7UBrnZW.png" alt="" width="850" height="114" class="img-responsive img-thumbnail"></p>
<p>Product Brand (required) - input path to the element containing product brand information.</p>
<p><img src="images/r1WGENQ.png" alt="" width="850" height="114" class="img-responsive img-thumbnail"></p>
<p>Product Price (required) - input path t the element containing product price value.</p>
<p><img src="images/BIHLbgZ.png" alt="" width="850" height="114" class="img-responsive img-thumbnail"></p>
<p>Product URL - input path to the element containing value for the product URL</p>
<p><img src="images/g2Ty243.png" alt="" width="850" height="114" class="img-responsive img-thumbnail"></p>
<p>Product ID (required) -  input path to the element containing value for the product ID</p>
<p><img src="images/7WUUd4M.png" alt="" width="850" height="114" class="img-responsive img-thumbnail"></p>
<p>Product Description  -  input path to the element containing value for the product description</p>
<p><img src="images/zNMedu3.png" alt="" width="850" height="114" class="img-responsive img-thumbnail"></p>
<p>Product Short Description  -  input path to the element containing value for the product short description</p>
<p><img src="images/usDPUFZ.png" alt="" width="850" height="122" class="img-responsive img-thumbnail"></p>
<p>Product Shipping -  input path to the element containing value for the product shipping</p>
<p><img src="images/axP5M9S.png" alt="" width="850" height="122" class="img-responsive img-thumbnail"></p>
<p>Product Shipping Comment -  input path to the element containing value for the product shipping comment</p>
<p><img src="images/ajH9xzd.png" alt="" width="850" height="102" class="img-responsive img-thumbnail"></p>
<p>Product Image -  input path to the element containing value for the product image</p>
<p><img src="images/tO7ZMgf.png" alt="" width="850" height="102" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="46">
						
						<!-- title -->
						  <div class="top-title">
							<p>Products <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>This post type hold all information about products. All the values are auto populated when feed importer are being used, but also you can add/edit product manually</p>
<p>For the post title input title of theproduct</p>
<p>In the description input detailed description for the product</p>
<p> </p>
<p>Beside these basic options you have also custom taxonomies associated with this post type. These taxonomies are:</p>
<p><img src="images/aXH78Fr.png" alt="" width="850" height="936" class="img-responsive img-thumbnail"></p>
<ul>
<li>
<strong>Brand</strong> - this is brand of the product its options are descripbed in the section bellow</li>
<li>
<strong>Category</strong> - this is where you select to which category product bellong. Additional category settings are described in the section bellow.</li>
<li>
<strong>Tags</strong> - this is the place where you input comma separated list of the tags of the product.</li>
</ul>
<p> </p>
<p>Prodcts also have custom meta values which are also available on the product edit screen. These fields are:</p>
<p><img src="images/8YSbJrS.png" alt="" width="850" height="898" class="img-responsive img-thumbnail"></p>
<p><strong>Product In Short</strong> - this is where you type product in short which is displayed just bellow imageor beside the image.</p>
<p><strong>Product Clicks</strong> - this is number of visits to single page. This field is auto populated but you can edit it manually too.</p>
<p><strong>Product Store Clicks</strong> - this is the number of click on any store, offering product, from the product single page. Field is populated automatically but you can also change it manually.</p>
<p><strong>Product Unique ID</strong> - this is unique product ID by which it is checked if the product is imported already during feed import. mak sure that this value is unique for each prodct.</p>
<p> </p>
<p>Bellow the meta values you have also box where you can add/edit/delete feeds for the product. This is the information which is displayed in the table on the single product page. Fields are self explanatory.</p>
<p><img src="images/vt8aXcU.png" alt="" width="850" height="736" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="47">
						
						<!-- title -->
						  <div class="top-title">
							<p>Brands <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>This is custom taxonomy for the product post type and beside basic settings like any other taxonomy it also have option to set image which would be logo of the brand.</p>
<p>This is done either on adding new brand .</p>
<p><img src="images/lQL4vzS.png" alt="" width="850" height="177" class="img-responsive img-thumbnail"></p>
<p>Or on edit screen of the already added brand:</p>
<p><img src="images/BPZEChr.png" alt="" width="850" height="228" class="img-responsive img-thumbnail"></p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="48">
						
						<!-- title -->
						  <div class="top-title">
							<p>Categories <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>This is custom taxonomy for the product post type and beside basic settings like any other taxonomy it also have option to set image which would be background image of the category mega submenu and on the categories shortcode and to set icon for the category which is visible on the main category filter on every page.</p>
<p>This is done either on adding new category</p>
<p><img src="images/YadX8nB.png" alt="" width="850" height="236" class="img-responsive img-thumbnail"></p>
<p>Or on edit screen of the already added category:</p>
<p><img src="images/TsEo7gT.png" alt="" width="850" height="376" class="img-responsive img-thumbnail"></p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="49">
						
						<!-- title -->
						  <div class="top-title">
							<p>Stores <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>I the submenu of the products you will also notice link with title <strong>Stores. </strong>This is the place where store information is being added. Managing stores is like managing any other post.</p>
<p><img src="images/SRfPL6V.png" alt="" width="850" height="931" class="img-responsive img-thumbnail"></p>
<p>Fields which are available in the store management are:</p>
<p><strong>Store Name</strong> (required) - this is where you input name of the store you are adding</p>
<p><strong>Store Slug</strong> (required) - this is store slug which must be unique. If it is empty then it will be generated from the title. In this case title must be unique</p>
<p><strong>Store URL</strong> (required) - this is link to the store.</p>
<p><strong>Store Logo</strong> <span class="description">(required) - this information is populated when store is submited from the front end.</span></p>
<p><strong>Clicks Through</strong> - this is number of click to that store from product single oage. This is auto populated but you can also change it manually.</p>
<p><strong>Store Contact Name</strong> - this information is populated when store is submited from the front end to know who to contact once the store checks are over.</p>
<p><strong>Store Contact Email</strong> - this information is populated when store is submited from the front end to know how to contact submitter.</p>
<p><strong>Store Contact Phone</strong> - this information is populated when store is submited from the front end to know how to contact submitter.</p>
<p><strong>Store Package</strong> - this information is populated when store is submited from the front end. If you are using affiliates then no need to select it. Packages are created in the Price Compare theme option described in the options section</p>
<p><strong>Store Expire Date</strong> - this information is populated when store is submited from the front endand it is populated based on the calculation using current date and number of days in the package. If you are using affiliate leave this blank.</p>
<p><strong>Store Feed Link</strong> - this is the link to the XML or CSV file where feed is uploaded.</p>
<p><strong>Store Status</strong> - this is status of the store if it is paid or not. If it is paid it also means that store is active and importer will not skipp it. This is also autopopulated when submitter pays for the stores</p>
<p><strong>Store Parser</strong>  - select custom parser for this store. If it is set default that means that the feed is created like in the documentation described bellow. If you however using affiliate feed then select parser which you have previously created for that feed. If you are allowinf stores to create their own feed then select parser you have prepared for that particular store.</p>

						  </div>
						</section>
						
						<section class="inline" id="50">
						
						<!-- title -->
						  <div class="top-title">
							<p>XML Feed Structure <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>If you are using this theme to earn by storing information about product prices of different stores then we have prepared default parser for that feed. In order to properly use this parser all feeds of all stores must follow next structure:</p>
<pre><code class="language-markup">&lt;products&gt;
	&lt;product&gt;
		&lt;pid&gt;123456&lt;/pid&gt;
		&lt;name&gt;&lt;![CDATA[ASUS Notebook]]&gt;&lt;/name&gt;
		&lt;description&gt;&lt;![CDATA[Best computer out there, with plenty of features,...]]&gt;&lt;/description&gt;
		&lt;short_desc&gt;&lt;![CDATA[Best computer out there, with plenty of features.]]&gt;&lt;/short_desc&gt;
		&lt;url&gt;http://www.google.com&lt;/url&gt;
		&lt;categories&gt;&lt;![CDATA[Cloth, Man, Shoes]]&gt;&lt;/categories&gt;
		&lt;tags&gt;&lt;![CDATA[black,new,brand]]&gt;&lt;/tags&gt;
		&lt;brand&gt;&lt;![CDATA[apple]]&gt;&lt;/brand&gt;
		&lt;price&gt;10.99&lt;/price&gt;
		&lt;shipping&gt;10.99&lt;/shipping&gt;
		&lt;shipping_comment&gt;&lt;![CDATA[We do not deliver on Saturday.]]&gt;&lt;/shipping_comment&gt;
		&lt;image&gt;https://image_link.png&lt;/image&gt;
	&lt;/product&gt;
&lt;/products&gt;</code></pre>
<p>Fields are:</p>
<p><strong>pid</strong> (required) - Unique identification of the product. This is being used to check if product already exists.</p>
<p><strong>name</strong> (required) - Name of the product. It will be used if the product is not already imported.</p>
<p><strong>description</strong> - Description of the product. It will be used if the product is not already imported.</p>
<p><strong>short_desc</strong> - Short description of the product. It will be used if the product is not already imported.</p>
<p><strong>url</strong> - URL to the product on your store. If this is empty link to your store will be used instead.</p>
<p><strong>categories</strong> (required) - Comma separated list of the categories. Comma separation is for the nesting of the categories.</p>
<p><strong>tags</strong> - Comma separated list of the tags.</p>
<p><strong>brand</strong> (required) - Manufacturer name of the product.</p>
<p><strong>price</strong> (required) - Price of the product. Field requires number only with decimals separated with dot (.) if the price has any.</p>
<p><strong>shipping</strong> - Shipping of the product. Field requires number only with decimals separated with dot (.) if the price has any.</p>
<p><strong>shipping_comment</strong> - Small desciption for the shipping comment.</p>
<p><strong>image</strong> - Input URL to the featured image of the product.</p>
<p> </p>
<p>All this information is also presented to the submitters once they arrive on the register store page</p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="51">
						
						<!-- title -->
						  <div class="top-title">
							<p>CSV Feed Structure <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>If you are using this theme to earn by storing information about product prices of different stores then we have prepared default parser for that feed. In order to properly use this parser all feeds of all stores must follow next structure:</p>
<pre><code class="language-markup">pid,name,description,short_desc,url,categories,tags,brand,price,shipping,shipping_comment,image
"123456","ASUS Notebook","Best computer out there, with plenty of features,...","Best computer out there, with plenty of features.","http://www.google.com","Cloth, Man, Shoes","black,new,brand","apple","10.99","10.99","We do not deliver on Saturday.","https://image_link.png"</code></pre>
<p>Fields are:</p>
<p><strong>pid</strong> (required) - Unique identification of the product. This is being used to check if product already exists.</p>
<p><strong>name</strong> (required) - Name of the product. It will be used if the product is not already imported.</p>
<p><strong>description</strong> - Description of the product. It will be used if the product is not already imported.</p>
<p><strong>short_desc</strong> - Short description of the product. It will be used if the product is not already imported.</p>
<p><strong>url</strong> - URL to the product on your store. If this is empty link to your store will be used instead.</p>
<p><strong>categories</strong> (required) - Comma separated list of the categories. Comma separation is for the nesting of the categories.</p>
<p><strong>tags</strong> - Comma separated list of the tags.</p>
<p><strong>brand</strong> (required) - Manufacturer name of the product.</p>
<p><strong>price</strong> (required) - Price of the product. Field requires number only with decimals separated with dot (.) if the price has any.</p>
<p><strong>shipping</strong> - Shipping of the product. Field requires number only with decimals separated with dot (.) if the price has any.</p>
<p><strong>shipping_comment</strong> - Small desciption for the shipping comment.</p>
<p><strong>image</strong> - Input URL to the featured image of the product.</p>
<p> </p>
<p>All this information is also presented to the submitters once they arrive on the register store page</p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="52">
						
						<!-- title -->
						  <div class="top-title">
							<p>Mega Menu <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>In order to create mega menu fo to Appearance-&gt;Widgets and drag and drop widgets to the one of the Mega Menu sidebars ( number of these sidebars can be set in the theme options ) </p>
<p><img src="images/sOwm3QA.png" alt="" width="850" height="379" class="img-responsive img-thumbnail"></p>
<p>Once you have set it as you would like go to Appearance-&gt;Menus and assign Mega Menu to one or more top level menu items </p>
<p><img src="images/qxiaawV.png" alt="" width="850" height="379" class="img-responsive img-thumbnail"></p>
<p>Update menu settings and visit front end. You will se your mega menu.</p>

						  </div>
						</section>
						
						<section class="inline" id="53">
						
						<!-- title -->
						  <div class="top-title">
							<p>Widgets <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Price Compare theme coes with the following custom made widgets which are available in the Appearnce-&gt;Widgets page:</p>
<ul>
<li>Comapre Brands - here you can select number of brands to show. They are then ordered by number of items associated with them or you can manually select which brands to dispaly</li>
<li>Compare Store - sere you can select how many stores to display. They are ordered by number of click to that store from the product single page. Also you cans elect manually shich stores you wish to display.</li>
<li>Compare Banner - this is used to place image with the link.</li>
<li>Compare Categories - this widget is being used to display list of the categories on the front end</li>
<li>Compare Latest Products - use this widget to display latest products added.</li>
<li>Compare Icon Text - use this widget to display text with title and text</li>
<li>Compare Custom Menu - use this widget to display menu in one or multiple columns. Menu is created in the Appearance-&gt;Menus</li>
<li>Compare Social - use this widget to add social links and comapre logo.</li>
</ul>

						  </div>
						</section>
						
						<section class="inline" id="54">
						
						<!-- title -->
						  <div class="top-title">
							<p>Shortcodes <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Price Compare theme comes with the following shortcodes which are availablein the editor.</p>
<ul>
<li>Compare Grid
<ul>
<li>Row - use this shortcode to wrap column shortcode</li>
<li>Column - use this shortcode to create columns inside one row. Possble values are 1 2 3 4 5 6 7 8 9 10 11 12. Sum of these numbers inside one row should be 12</li>
</ul>
</li>
<li>Compare Element
<ul>
<li>Banner - use this shortcode to place image with link on the page</li>
<li>Blogs - use this shortcode to place blogs on the page</li>
<li>Categories - use this shortcode to place categories slider on the page</li>
<li>Content - use this shortcode to place text in the white box on the page</li>
<li>newsletter - use this shortcode to place newsletter subscribe box on the page.</li>
<li>Products - use this shortcode to place products on th epage</li>
<li>Price table - use this shortcode to place table containing available packages on the page.</li>
<li>Sidebar - use this shortcode to place sidebar on the page</li>
<li>Slider - use this shortcode to place slider on the page.</li>
</ul>
</li>
</ul>
<p>All these shortcodes have some options which are available once you click on certain shortcode. Options are self explanatory.</p>

						  </div>
						</section>
						
						<section class="inline" id="55">
						
						<!-- title -->
						  <div class="top-title">
							<p>Credits <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Big Thanks To:</p>
<ul>
<li>Redux Framework</li>
<li>owlSlider</li>
<li>Responsiveslides</li>
<li>Bootstrap</li>
<li>jQuery</li>
<li>Magnific Popup</li>
<li>Bootstrap Table</li>
<li>User Avatars</li>
</ul>

						  </div>
						</section>
						
      </div>
    </div>
    <!-- .content --> 
    
  </div>
</div>
<script src="js/1jquery.v11.1.0.min.js"></script>
<script src="js/2jquery-ui-1.10.4.min.js"></script>
<script src="js/3bootstrap.min.js"></script>
<script src="js/4prism.js"></script>
<script src="js/5custom.js"></script>

</body>
</html>