<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="powerthemes - http://themeforest.net/user/pebas">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- Title -->
<title>Classifieds Documentation</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/fav.ico">

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900italic,900,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/prism.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

				<style>
					.intro{
						background-color: #1e3843;
					}
					.intro .media-body h1,
					.intro .media-body h4{
							
					}
				</style>
		


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
</script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
</script>
<![endif]-->
</head>

<body id="home">

<!-- ==================================================================================================================================
HEADER
======================================================================================================================================= --> 
<header class="clearfix">
<!-- intro -->
<section class="intro">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="media"><a class="pull-left" href="#"><img class="media-object img-responsive img-thumbnail" src="http://powerthemes.club/docs/wp-content/uploads/2015/10/icon_docs.png" alt="" title="" /></a>
          <div class="media-body">
            <h1 class="media-heading"><b>Classifieds Documentation </b></h1>
            <h4>Classified Ads WordPress Theme</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- intro --> 

<!-- meta -->
<section class="meta">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <ul class="list-unstyled list-inline">
          <li title="Release Date"><i class="fa fa-clock-o"></i>11/16/2015</li>
          <li title="Update Date"><i class="fa fa-arrow-circle-o-up"></i>11/20/2015</li>
          <li title="Version"><i class="fa fa-cogs"></i>v1.2</li>
          <li title="Support Forum" class="hidden-print"><i class="fa fa-medkit"></i> <a href="http://powerthemes.club/support/" target="_blank">Support</a></li>
          <li title="Profile Page" class="hidden-print"><i class="fa fa-user"></i> <a href="http://themeforest.net/user/pebas" target="_blank">powerthemes</a> </li>
          <li title="Print Documentation" class="pull-right hidden-print"><i class="fa fa-print"></i><a href="javascript:;">Print</a> </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- meta -->

</header>

<!-- ==================================================================================================================================
BODY
======================================================================================================================================= --> 

<div class="container">
  <div class="row"> 
    
    <!-- sidebar -->
    <div class="col-md-3">
      <div class="sidebar bs-sidebar affix clearfix hidden-print" id="sidebar">
        <ul class="list-unstyled " >
					<li>
						<a class="slideTo" href="#1">Welcome</a>
					</li>
				
					<li>
						<a class="slideTo" href="#2">Wordpress Requirements & Common Issues</a>
					</li>
				
					<li>
						<a class="slideTo" href="#3">Installation</a>
					</li>
				
					<li>
						<a class="slideTo" href="#4">Demo Importing</a>
					</li>
				
					<li>
						<a class="slideTo" href="#5">Child Theme</a>
					</li>
				
					<li>
						<a class="slideTo" href="#6">Theme Translation</a>
					</li>
				<li><a class="slideTo" href="#7" data-toggle="collapse" data-target="#submenu_7" >Theme Options <i class="fa fa-chevron-circle-down pull-right"></i></a><ul class="list-unstyled collapse" id="submenu_7"><li><a class="slideTo" href="#8" data-toggle="collapse" data-target="#submenu_8" >Overall Settings <i class="fa fa-chevron-circle-down pull-right"></i></a><ul class="list-unstyled collapse" id="submenu_8">
					<li>
						<a class="slideTo" href="#9">Logo</a>
					</li>
				
					<li>
						<a class="slideTo" href="#10">Navigation</a>
					</li>
				
					<li>
						<a class="slideTo" href="#11">Content Direction</a>
					</li>
				
					<li>
						<a class="slideTo" href="#12">Permalinks</a>
					</li>
				
					<li>
						<a class="slideTo" href="#13">Search Bar</a>
					</li>
				
					<li>
						<a class="slideTo" href="#14">Map</a>
					</li>
				
					<li>
						<a class="slideTo" href="#15">Mega Menu</a>
					</li>
				
					<li>
						<a class="slideTo" href="#16">WooCommerce Options</a>
					</li>
				</ul></li>
					<li>
						<a class="slideTo" href="#17">Clients</a>
					</li>
				
					<li>
						<a class="slideTo" href="#18">Copyrights</a>
					</li>
				
					<li>
						<a class="slideTo" href="#19">Newsletter</a>
					</li>
				<li><a class="slideTo" href="#20" data-toggle="collapse" data-target="#submenu_20" >Pages <i class="fa fa-chevron-circle-down pull-right"></i></a><ul class="list-unstyled collapse" id="submenu_20">
					<li>
						<a class="slideTo" href="#21">Contact Page</a>
					</li>
				
					<li>
						<a class="slideTo" href="#22">All Categories</a>
					</li>
				
					<li>
						<a class="slideTo" href="#23">Home Page</a>
					</li>
				</ul></li><li><a class="slideTo" href="#24" data-toggle="collapse" data-target="#submenu_24" >Ads <i class="fa fa-chevron-circle-down pull-right"></i></a><ul class="list-unstyled collapse" id="submenu_24">
					<li>
						<a class="slideTo" href="#25">Terms</a>
					</li>
				
					<li>
						<a class="slideTo" href="#26">Pricing</a>
					</li>
				</ul></li><li><a class="slideTo" href="#27" data-toggle="collapse" data-target="#submenu_27" >Emails <i class="fa fa-chevron-circle-down pull-right"></i></a><ul class="list-unstyled collapse" id="submenu_27">
					<li>
						<a class="slideTo" href="#28">Ads</a>
					</li>
				
					<li>
						<a class="slideTo" href="#29">Registration</a>
					</li>
				
					<li>
						<a class="slideTo" href="#30">Lost Password</a>
					</li>
				</ul></li><li><a class="slideTo" href="#31" data-toggle="collapse" data-target="#submenu_31" >Payments API <i class="fa fa-chevron-circle-down pull-right"></i></a><ul class="list-unstyled collapse" id="submenu_31">
					<li>
						<a class="slideTo" href="#32">PayPal</a>
					</li>
				
					<li>
						<a class="slideTo" href="#33">Stripe</a>
					</li>
				
					<li>
						<a class="slideTo" href="#34">Skrill</a>
					</li>
				
					<li>
						<a class="slideTo" href="#35">Bank</a>
					</li>
				
					<li>
						<a class="slideTo" href="#36">iDEAL</a>
					</li>
				
					<li>
						<a class="slideTo" href="#37">PayUMoney</a>
					</li>
				</ul></li>
					<li>
						<a class="slideTo" href="#38">MailChimp API</a>
					</li>
				<li><a class="slideTo" href="#39" data-toggle="collapse" data-target="#submenu_39" >Appearance <i class="fa fa-chevron-circle-down pull-right"></i></a><ul class="list-unstyled collapse" id="submenu_39">
					<li>
						<a class="slideTo" href="#40">Header</a>
					</li>
				
					<li>
						<a class="slideTo" href="#41">Navigation</a>
					</li>
				
					<li>
						<a class="slideTo" href="#42">Footer</a>
					</li>
				
					<li>
						<a class="slideTo" href="#43">Copyright</a>
					</li>
				
					<li>
						<a class="slideTo" href="#44">Buttons</a>
					</li>
				
					<li>
						<a class="slideTo" href="#45">Profile</a>
					</li>
				
					<li>
						<a class="slideTo" href="#46">Single Ad</a>
					</li>
				</ul></li></ul></li><li><a class="slideTo" href="#47" data-toggle="collapse" data-target="#submenu_47" >Post Formats <i class="fa fa-chevron-circle-down pull-right"></i></a><ul class="list-unstyled collapse" id="submenu_47">
					<li>
						<a class="slideTo" href="#48">Standard</a>
					</li>
				
					<li>
						<a class="slideTo" href="#49">Gallery</a>
					</li>
				
					<li>
						<a class="slideTo" href="#50">Link</a>
					</li>
				
					<li>
						<a class="slideTo" href="#51">Image</a>
					</li>
				
					<li>
						<a class="slideTo" href="#52">Video</a>
					</li>
				
					<li>
						<a class="slideTo" href="#53">Quote</a>
					</li>
				
					<li>
						<a class="slideTo" href="#54">Status</a>
					</li>
				
					<li>
						<a class="slideTo" href="#55">Audio</a>
					</li>
				</ul></li><li><a class="slideTo" href="#56" data-toggle="collapse" data-target="#submenu_56" >Custom Post Types <i class="fa fa-chevron-circle-down pull-right"></i></a><ul class="list-unstyled collapse" id="submenu_56">
					<li>
						<a class="slideTo" href="#57">Ads</a>
					</li>
				
					<li>
						<a class="slideTo" href="#58">Clients</a>
					</li>
				
					<li>
						<a class="slideTo" href="#59">Custom Fields</a>
					</li>
				</ul></li>
					<li>
						<a class="slideTo" href="#60">Page Templates</a>
					</li>
				
					<li>
						<a class="slideTo" href="#61">Mega Menu</a>
					</li>
				
					<li>
						<a class="slideTo" href="#62">Widgets</a>
					</li>
				
					<li>
						<a class="slideTo" href="#63">Shortcodes</a>
					</li>
				
					<li>
						<a class="slideTo" href="#64">Woocommerce</a>
					</li>
				
					<li>
						<a class="slideTo" href="#65">Credits</a>
					</li>
				</ul>
      </div>
    </div>
    <!-- .sidebar --> 
    
    <!-- content -->
    <div class="col-md-9">
      <div class="content">
		
						<section class="inline" id="1">
						
						<!-- title -->
						  <div class="top-title">
							<p>Welcome <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<h1>Classified Ads Wordpress Theme - Classifieds</h1>
<p>This document is help file for <strong>Classified Ads Wordpress Theme - Classifieds</strong> proudly made by <strong><a href="http://themeforest.net/user/pebas/">powerthemes</a>.</strong></p>
<p>In short <strong>Classified Ads Wordpress Theme - Classifieds</strong> is the most complete wordpress theme for managing ads.</p>
<p> </p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="2">
						
						<!-- title -->
						  <div class="top-title">
							<p>Wordpress Requirements & Common Issues <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Before you start reading Classifieds documentation and if you have not very much experience in setting up WordPress themes we suggest that you firstly take a look at provided links for some common WordPress requirements and issues.</p>
<ul>
<li>
<a href="https://wordpress.org/about/requirements/" target="_blank">WordPress Requirements</a> </li>
<li><a href="https://help.market.envato.com/hc/en-us/articles/202821510-Common-WordPress-Installation-Issues" target="_blank">Common Issues</a></li>
<li><a href="https://help.market.envato.com/hc/en-us/articles/203689044-Missing-style-css-stylesheet" target="_blank">Missing style.css</a></li>
<li><a href="https://help.market.envato.com/hc/en-us/articles/203686084-Item-Installation-Guide-Help-Documentation" target="_blank">Item Installation Guides</a></li>
<li><a href="https://help.market.envato.com/hc/en-us/articles/203688924-How-Do-I-Check-Item-Compatibility-" target="_blank">How To Check Item Compatibility</a></li>
</ul>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="3">
						
						<!-- title -->
						  <div class="top-title">
							<p>Installation <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>In the following video it will be explained how to properlly install the theme so we urge you to watch this video carefully and with great attention.</p>
<p><iframe src="https://www.youtube.com/embed/lbPmEVIZKo4" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

						  </div>
						</section>
						
						<section class="inline" id="4">
						
						<!-- title -->
						  <div class="top-title">
							<p>Demo Importing <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>In this video we will explain to you how to properlly import demo content</p>
<p><strong>Before you import demo content it is necessary to install WooCommerce first and then you can import demo without any hassle.</strong></p>
<p> </p>
<p>WooCommerce installation</p>
<p><iframe src="https://www.youtube.com/embed/xzoTMjC2V9w" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>After you successfully installed WooCommerce as shown in the video above, you can proceed with demo importing as it is explained in the below shown video.</p>
<p><iframe src="https://www.youtube.com/embed/el5w8HOgv9A" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

						  </div>
						</section>
						
						<section class="inline" id="5">
						
						<!-- title -->
						  <div class="top-title">
							<p>Child Theme <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>A child theme is commonly used to allow you to update theme to newer versions while preserving any changes that you may have made to its files. In shortest child theme is a theme that inherits functionality and styling of another ( parent ) theme and they are recommended way of modifying any theme.</p>
<p>Because there are already massive amount of tutorials and guides on how to use and set up them we will point you towards few of them and that should be more than enough to make you fully understand their function and the process of using them.</p>
<p> </p>
<ul>
<li><a href="https://codex.wordpress.org/Child_Themes" target="_blank">Official WordPress Guide To Child Themes</a></li>
<li><a href="http://www.hongkiat.com/blog/wordpress-child-themes-dev/" target="_blank">A Guide To: WordPress Child Themes Development</a></li>
<li><a href="http://www.wpbeginner.com/wp-themes/how-to-create-a-wordpress-child-theme-video/" target="_blank">How To Create Child Theme ( Video Tutorial )</a></li>
</ul>

						  </div>
						</section>
						
						<section class="inline" id="6">
						
						<!-- title -->
						  <div class="top-title">
							<p>Theme Translation <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>To translate Classifieds WordPress theme we suggest that you use poedit and translate strings from the .po &amp; .mo files located in language folder.</p>
<p>The best way to familiarize yourself, if you are not already, with translating strings with poedit is to follow the link below and find out from their site.</p>
<ul>
<li><a href="https://poedit.net/" target="_blank">Poedit</a></li>
</ul>
<p> </p>
<p>Of course if you have any other enquiries you can always drop us a message on our support forum.</p>

						  </div>
						</section>
						
						<section class="inline" id="8">
						
						<!-- title -->
						  <div class="top-title">
							<p>Overall Settings <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>You can access <strong>Overall Settings Setup</strong> by following this procedure:</p>
<p><strong>Classifieds -&gt; Overall Setup</strong></p>
<p>Video Example on how to access theme options</p>
<p><strong><iframe src="https://www.youtube.com/embed/NANHThj6nV8" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></strong></p>
<p><img src="images/kXrjw3j.png" alt="" width="842" height="728" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="9">
						
						<!-- title -->
						  <div class="top-title">
							<p>Logo <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Here you can setup logo appearance</p>
<p><strong>Site Logo</strong> - select your site logo.</p>
<p><strong>Logo Padding</strong> - set logo padding if needed or set 0 if it is not. Padding regulates how much space Logo will take from the edge of its container. It takes four numbers with values for TOP RIGHT BOTTOM LEFT sides.</p>
<p><img src="images/NbSNDGF.png" alt="" width="247" height="85" class="img-responsive img-thumbnail"></p>
<p><img src="images/c2IVvPO.png" alt="" width="851" height="422" class="img-responsive img-thumbnail"></p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="10">
						
						<!-- title -->
						  <div class="top-title">
							<p>Navigation <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Here you can setup look of the navigation</p>
<p><strong>Navigation Padding</strong> - set navigation padding if needed in the form TOP RIGHT BOTTOM RIGHT ( 0px 0px 0px 0px ) or enter 0 if it is not needed.</p>
<p><strong>Enable Sticky Navigation</strong> - enable or disable sticky navigation on the site from the select menu. The sticky navigation, when enabled, means that navigation bar (logo and navigation) will always be visible on the site.</p>
<p><img src="images/xCqUr8A.png" alt="" width="857" height="105" class="img-responsive img-thumbnail"></p>
<p> <img src="images/110jmql.png" alt="" width="858" height="334" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="11">
						
						<!-- title -->
						  <div class="top-title">
							<p>Content Direction <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p><strong>Site Content Direction</strong> - set direction of the site to be RTL (right to left) or LTR (left to right)</p>
<p><img src="images/632Frmp.png" alt="" width="832" height="321" class="img-responsive img-thumbnail"></p>
<p><img src="images/PilWOej.png" alt="" width="1002" height="217" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="12">
						
						<!-- title -->
						  <div class="top-title">
							<p>Permalinks <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Translate permalink slugs ( after changes made here you need to resave permalinks in the <strong>Settings-&gt;Permalinks</strong> in order to apply the effects ). </p>
<p>We took great amount of time and effort to make pretty permalinks that you and visitors of your site can have fully enjoyable experience of it. If you are new to them we suggest to familiarize yourself with them by following below shown link:</p>
<p><a href="https://codex.wordpress.org/Using_Permalinks" target="_blank">https://codex.wordpress.org/Using_Permalinks</a></p>
<p>By using our theme they will be already set up in plain english. If you need to translate them just follow below instructions and you'll have no problems.</p>
<p><strong>Ad Slug</strong> - set slug for the ad custom post type.</p>
<p><strong>Ad Category Slug</strong> - set slug for the ad category.</p>
<p><strong>Ad Tag Slug</strong> - set slug for the ad tag.</p>
<p><strong>Category Slug ( Search )</strong> - set category slug for search purpose ( name of the search field ).</p>
<p><strong>Tag Slug ( Search )</strong> - set tag slug for search purpose ( name of the search field ).</p>
<p><strong>Keyword Slug ( Search )</strong> - set slug of the keyword search field.</p>
<p><strong>Location Slug ( Search )</strong> - set slug of the location search field.</p>
<p><strong>Longitude Slug ( Search )</strong> - set slug of the longitude search field.</p>
<p><strong>Latitude Slug ( Search )</strong> - set slug of the latitude search field.</p>
<p><strong>Radius Slug ( Search )</strong> - set slug of the radius search field.</p>
<p><strong>View Slug ( Search )</strong> - set slug of the view layout.</p>
<p><strong>Sort By Slug ( Search )</strong> - set slug of the sort by field.</p>
<p><strong>Subpage Slug ( Profile )</strong> - set slug for the subpages used on the profile page.</p>
<p><img src="images/UGOPCkR.png" alt="" width="846" height="1298" class="img-responsive img-thumbnail"></p>
<p> </p>
<p>Here are few screenshots to show you how above settings would look on the live site with permalinks rounded in red rectangle in the URL bar:</p>
<p><strong>Ad Single</strong></p>
<p><img src="images/bfVUFZi.png" alt="" width="800" height="254" class="img-responsive img-thumbnail"></p>
<p><strong>Search Page Slugs</strong></p>
<p><strong><img src="images/FRBFkVJ.png" alt="" width="800" height="176" class="img-responsive img-thumbnail"></strong></p>

						  </div>
						</section>
						
						<section class="inline" id="13">
						
						<!-- title -->
						  <div class="top-title">
							<p>Search Bar <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Set up search bar.</p>
<p><strong>Enable Search Bar</strong> - check wheter you wish to enable or disable search bar.</p>
<p><strong>Radius Search Units</strong> - set units for the radius search. You can choose kilometres or miles.</p>
<p><strong>Radius Search Deafult</strong> - set default radius of the search if none is being selected by the user. Choose number of kilometers or miles that will radius expand by default.</p>
<p><strong>Radius Options</strong> - input list of the possible radius values from twhich users can choose.<strong> Input one per line</strong>.</p>
<p> </p>
<p>Search bar that is shown on the pages</p>
<p><img src="images/SmqCkuR.png" alt="" width="1166" height="69" class="img-responsive img-thumbnail"></p>
<p>Search bar that is shown on the search page</p>
<p><img src="images/at4j2DI.png" alt="" width="994" height="157" class="img-responsive img-thumbnail"></p>
<p><img src="images/AcvaRUV.png" alt="" width="863" height="575" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="14">
						
						<!-- title -->
						  <div class="top-title">
							<p>Map <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup map.</p>
<p><strong>Google Map Default Location</strong> - set default location that map will be centered to when there is no search results, langitude and longitude is needed. <a href="http://www.latlong.net/" target="_blank">You can find them on latlong.net.</a></p>
<p><img src="images/b6ywwgz.png" alt="" width="933" height="600" class="img-responsive img-thumbnail"></p>
<p> <img src="images/U1FE7ID.png" alt="" width="708" height="204" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="15">
						
						<!-- title -->
						  <div class="top-title">
							<p>Mega Menu <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup mega menu</p>
<p><strong>Mega Menu Sidebars</strong> - input number of mega menu sidebar which will be available in the <strong>Appearance-&gt;Widgets</strong>.</p>
<p><strong>Mega Menu Minimum Height</strong> - Set minimum height of the mega menu.</p>
<p>When you set the number in Mega Menu Theme option and then go to <strong>Appearance-&gt;Widgets </strong>you will see something like this(number of mega menu sidebars is depandable on the number you entered in theme option) on the right side of the screen.</p>
<p><img src="images/qVS4WwM.png" alt="" width="491" height="312" class="img-responsive img-thumbnail"></p>
<p>This is example of how mega menu will be shown on the actual site.</p>
<p><img src="images/1dQrRNY.png" alt="" width="524" height="355" class="img-responsive img-thumbnail"></p>
<p>This is example of the backend options</p>
<p><img src="images/9cICI4G.png" alt="" width="850" height="259" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="16">
						
						<!-- title -->
						  <div class="top-title">
							<p>WooCommerce Options <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Here you can choose how woocommece pages would look.</p>
<p><strong>WooCommerce Sidebar</strong> - Choose wheter shop page will have sidebar or not.</p>
<p><strong>Products Per Page</strong> - Choose how many products per page will be shown.</p>
<p><a href="http://demo.powerthemes.club/themes/classifieds/shop/" target="_blank">Click here to see live shop page</a></p>
<p> </p>
<p><img src="images/YILxW7S.png" alt="" width="800" height="398" class="img-responsive img-thumbnail"></p>
<p><img src="images/gCgLEDO.png" alt="" width="800" height="397" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="17">
						
						<!-- title -->
						  <div class="top-title">
							<p>Clients <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup clients section at the bottom of the site.</p>
<p>To access Clients Options follow this path:</p>
<p><strong>Classifieds -&gt; Clients</strong></p>
<p><img src="images/s2uw4Lr.png" alt="" width="656" height="601" class="img-responsive img-thumbnail"></p>
<p><strong>Show Clients</strong> - show or hide clients section.</p>
<p><img src="images/uN2PhhR.png" alt="" width="860" height="268" class="img-responsive img-thumbnail"></p>
<p><img src="images/lR9tLOk.png" alt="" width="873" height="190" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="18">
						
						<!-- title -->
						  <div class="top-title">
							<p>Copyrights <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup copyrights section which is at the bottom of the site.</p>
<p>To access Copyrights options follow the path explained below:</p>
<p><strong>Classifieds -&gt; Copyrights</strong></p>
<p><strong><img src="images/zdC84Yi.png" alt="" width="630" height="675" class="img-responsive img-thumbnail"></strong></p>
<p><strong>Copyrights</strong> - input copyrights which will be displayed.</p>
<p><img src="images/ToUmICF.png" alt="" width="807" height="124" class="img-responsive img-thumbnail"></p>
<p> </p>
<p><img src="images/Fi4JCKI.png" alt="" width="840" height="184" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="19">
						
						<!-- title -->
						  <div class="top-title">
							<p>Newsletter <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup newsletter section at the bottom of the site.</p>
<p>Access newsletter section options like this:</p>
<p><strong>Classifieds -&gt; Newsletter</strong></p>
<p><strong><img src="images/A8OwoGS.png" alt="" width="680" height="738" class="img-responsive img-thumbnail"></strong></p>
<p><strong>Show Subscribe Bar</strong> - choose wheter to show or hide newsletter section.</p>
<p><strong>Subscribe Title</strong> - add newsletter section title.</p>
<p><strong>Subscribe Subtitle</strong> - add newsletter section subtitle.</p>
<p><img src="images/GPu04W0.png" alt="" width="852" height="296" class="img-responsive img-thumbnail"></p>
<p><img src="images/x4um3A6.png" alt="" width="858" height="360" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="20">
						
						<!-- title -->
						  <div class="top-title">
							<p>Pages <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>From this option you can control Contact Page and All Categories specific options.</p>
<p>To access it you need to follow path shown below:</p>
<p><strong>Classifieds -&gt; Pages</strong></p>
<p><strong><img src="images/PPSUO4H.png" alt="" width="733" height="739" class="img-responsive img-thumbnail"></strong></p>

						  </div>
						</section>
						
						<section class="inline" id="21">
						
						<!-- title -->
						  <div class="top-title">
							<p>Contact Page <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup contact page. <a href="http://demo.powerthemes.club/themes/classifieds/contact/" target="_blank">Click here to see contact page on our demo.</a></p>
<p><strong>Mail</strong> - set the mail address that will receive messages sent from contact form.</p>
<p><strong>Mail Subject</strong> - set default subject of the received contact messages.</p>
<p><strong>Google Map Markers</strong> - add markers for the map on the contact page.</p>
<p><strong>Disable Scroll Zoom</strong> - enable or disable zoom on mouse wheel scroll.</p>
<p><strong>Google Map Zoom</strong> - set google map zoom.</p>
<p> </p>
<p>Contact form on contact page from which users can sent messages</p>
<p><img src="images/ZTojWQ2.png" alt="" width="555" height="574" class="img-responsive img-thumbnail"></p>
<p>Map that is shown on contact page when it is set up.</p>
<p><img src="images/daB0TKB.png" alt="" width="800" height="456" class="img-responsive img-thumbnail"></p>
<p><img src="images/PwUwZ0r.png" alt="" width="875" height="578" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="22">
						
						<!-- title -->
						  <div class="top-title">
							<p>All Categories <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup all categories page. <a href="http://demo.powerthemes.club/themes/classifieds/all-categories/" target="_blank">Click here to see all categories page from our demo.</a></p>
<p><strong>Sort By</strong> - select by which field you wish to sort categories.</p>
<p><strong>Sort Order</strong> - select how to order categories.</p>
<p> </p>
<p>This is example of how it can look on actual page</p>
<p><img src="images/j6lzFVF.jpg" alt="" width="800" height="531" class="img-responsive img-thumbnail"></p>
<p><img src="images/0V3hkvb.png" alt="" width="861" height="282" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="23">
						
						<!-- title -->
						  <div class="top-title">
							<p>Home Page <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p><strong>Enable Map On Home</strong> - enable or disable displaying the map on the home page.</p>
<p><strong>Enable Home Map Cache</strong> - Choose wheter you want to enable caching of Home Map so it could be loaded faster.</p>
<p><strong>Home Map Cache Interval</strong> - Input number of hours when map cache interval should occur.</p>
<p><strong>Home Page Markers</strong> - Enter the number of markers you want to be visible on home page map, or leave empty to allow them all to be visible.</p>
<p><strong>Show Price On Map</strong> -Chose wheter you want price to be shown on map boxes.</p>
<p><strong>Home Page Markers Source</strong> - Chose wheter you want to display all, just featured or just not featured ads markers on homepage map.</p>
<p><strong>Google Map Zoom</strong> - set google map zoom on default location (How much zoomed in would map be).</p>
<p><strong>Slider Shortcode</strong> - enter shortcode of the slider if you wish to use one. Anyway, you cannot use both slider and map, so if you select slider the map will not be visible on the homepage.</p>
<p> </p>
<p><img src="images/b6ywwgz.png" alt="" width="933" height="600" class="img-responsive img-thumbnail"></p>
<p><img src="images/driPTgw.png" alt="" width="840" height="704" class="img-responsive img-thumbnail"></p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="24">
						
						<!-- title -->
						  <div class="top-title">
							<p>Ads <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Set ads settings.</p>
<p>To access Ads settings follow below explained path:</p>
<p><strong>Classifieds -&gt; Ads</strong></p>
<p><strong><img src="images/fgGSQTS.png" alt="" width="656" height="765" class="img-responsive img-thumbnail"></strong></p>
<p> </p>
<p><strong>Ads Per Page</strong> - set number of ads per page to be displayed on the search results.</p>
<p><strong>Author Ads Per Page</strong> - set number of ads to display to the users visiting certain profile.</p>
<p><strong>Author Profile Ads Per Page</strong> - set number of ads which will be displayed on the profile page of the user when he is visiting it.</p>
<p>By changing the above numbers two pages will be affected: <a href="http://demo.powerthemes.club/themes/classifieds/search-page/" target="_blank">Search Page</a>, <a href="http://demo.powerthemes.club/themes/classifieds/author/admin/?post_type=ad">Profile Page</a></p>
<p><img src="images/LL8ORnr.jpg" alt="" width="800" height="403" class="img-responsive img-thumbnail"></p>
<p><img src="images/HG6meTZ.png" alt="" width="800" height="614" class="img-responsive img-thumbnail"></p>
<p> </p>
<p><strong>Ads For Verified</strong> - input how may ads user must have in order to be verified.</p>
<p><img src="images/q698trI.png" alt="" width="345" height="132" class="img-responsive img-thumbnail"></p>
<p> <img src="images/GRVtrmG.png" alt="" width="290" height="328" class="img-responsive img-thumbnail"></p>
<p> </p>
<p><strong>Similar Ads</strong> - set how many similar ads you wish to be showed in widget on the ads single page and in case you wish to disable that option you should leave the input field empty.</p>
<p><a href="http://demo.powerthemes.club/themes/classifieds/ad/beautiful-without-a-single-scratch-skateboard/" target="_blank">Click here to see the live example on our demo.</a></p>
<p><img src="images/7l8VDaK.png" alt="" width="379" height="409" class="img-responsive img-thumbnail"></p>
<p> </p>
<p><strong>Ads Default Listing</strong> - Choose wheter ads on search page would be listed as grid or list. <a href="http://demo.powerthemes.club/themes/classifieds/search-page/" target="_blank">See example on live site</a></p>
<p><img src="images/aP3AyCP.png" alt="" width="820" height="299" class="img-responsive img-thumbnail"></p>
<p> </p>
<p><strong>Video Placeholder</strong> - set image that would be default video placeholder for the various media on ads single page.</p>
<p><img src="images/noBFrGJ.png" alt="" width="783" height="445" class="img-responsive img-thumbnail"></p>
<p> </p>
<p><strong>Ads Search Layout</strong> - Select the layout of search page, you can choose from two different ones. One where is content divided on two sides with map on the left and the default one.</p>
<p><img src="images/4Rlv5O3.png" alt="" width="831" height="200" class="img-responsive img-thumbnail"></p>
<p> </p>
<p><strong>Ads Videos</strong> - set maximum number of videos on ad submitting that will be shown on ad single page.</p>
<p><strong>Ads Images</strong> - set maximum number of images on ad submitting that will be shown on ad single page.</p>
<p><img src="images/kuLValx.png" alt="" width="855" height="1205" class="img-responsive img-thumbnail"></p>
<p><strong>Image Placeholder</strong> - It will be used in case that an ad is submited without images.</p>
<p><img src="images/LcYEkN5.png" alt="" width="840" height="238" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="25">
						
						<!-- title -->
						  <div class="top-title">
							<p>Terms <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p><strong>Terms &amp; Conditions</strong> - input terms and conditions which will be visible on the submit ad form and that needs to be accepted before an ad can be submited.</p>
<p><img src="images/53sfVCt.png" alt="" width="800" height="554" class="img-responsive img-thumbnail"></p>
<p><img src="images/bwrToJG.png" alt="" width="921" height="321" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="26">
						
						<!-- title -->
						  <div class="top-title">
							<p>Pricing <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup pricing of the ads.</p>
<p><strong>Basic Ad Price</strong> - input price of the basic ad. If you set 0 as pricing that would mean that submiting an basic ad is free of cost.</p>
<p><strong>Basic Ad Title</strong> - input title for the basic ad.</p>
<p><strong>Basic Ad Subitle</strong> - input subtitle for the basic ad.</p>
<p><strong>Featured Ad Price</strong> - input price for the featured ad.</p>
<p><strong>Featured Ad Title</strong> - input title for the featured ad.</p>
<p><strong>Featured Ad Subitle</strong> - input subtitle for the featured ad.</p>
<p><strong>How Many Days Ad Lasts?</strong> - input number of days how long every ad can last.</p>
<p><img src="images/H0z0GsN.png" alt="" width="840" height="737" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="27">
						
						<!-- title -->
						  <div class="top-title">
							<p>Emails <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>This options would be visible and useful for email interaction with your users, during ad submiting and general questions that they may ask.</p>
<p>To access this option folow this path:</p>
<p><strong>Classifieds -&gt; Emails</strong></p>
<p><img src="images/JL32qSF.png" alt="" width="677" height="832" class="img-responsive img-thumbnail"></p>
<p><strong>Email Of Sender</strong> - Here you should set email address that you wish to use for the interaction with users.</p>
<p><strong>Name Of Sender</strong> - This field is reserved for the name (usually your websites name) you wish to use for the interaction with users.</p>
<p><img src="images/NrQjsRt.png" alt="" width="855" height="278" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="28">
						
						<!-- title -->
						  <div class="top-title">
							<p>Ads <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup messaging system for approved and declined submitted ads. In short, when user submits an ad and you decide to approve or decline it, he/she will get the corresponding message according to the way you set it up previously.</p>
<p><strong>New Ad Email</strong> - set email on which information about new and renewal ads will arrive to.</p>
<p><strong>Send Ad Messages</strong> - set if you actually would like to send mails to users about their approval status.</p>
<p><strong>Ad Approve Message</strong> - set email template for the approved ad, here you can use html template in the way we have done it on demo.</p>
<p>Take a look at screenshot for simple example of an approved ad.</p>
<p><img src="images/7YebZwj.png" alt="" width="721" height="332" class="img-responsive img-thumbnail"></p>
<p><strong>Ad Decline Message</strong> - set email template for the declined ad, here you can use html template in the way we have done it on demo.</p>
<p>Take a look at screenshot for simple example of an declined ad</p>
<p><img src="images/twxCrCS.png" alt="" width="603" height="423" class="img-responsive img-thumbnail"></p>
<p><img src="images/py3Tx8l.png" alt="" width="860" height="391" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="29">
						
						<!-- title -->
						  <div class="top-title">
							<p>Registration <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup  registration mails, that will be sent to user that wants to register on your site.</p>
<p><strong>Registration Message</strong> - set registration template for confirming the email.</p>
<p><strong>Registration Message Subject</strong> - set registration message subject.</p>
<p>Screenshot below is example of an simple registration message that is set up on our demo</p>
<p><img src="images/fJQ4F6q.png" alt="" width="683" height="473" class="img-responsive img-thumbnail"></p>
<p><img src="images/DfGrHLG.png" alt="" width="854" height="369" class="img-responsive img-thumbnail"></p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="30">
						
						<!-- title -->
						  <div class="top-title">
							<p>Lost Password <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup lost password messaging. If already registered user forgots his password he can access it again and get the message template that you may set up on this part of theme options.</p>
<p><strong>Lost Password Message</strong> - set template for the lost password email message.</p>
<p><strong>Lost Password Message Subject</strong> - set subject for the lost password email message</p>
<p>Below is the screenshot of the template that we use on our demo</p>
<p><img src="images/dipm4ui.png" alt="" width="603" height="339" class="img-responsive img-thumbnail"></p>
<p><img src="images/CVjwoIB.png" alt="" width="841" height="374" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="31">
						
						<!-- title -->
						  <div class="top-title">
							<p>Payments API <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>The section Payments API of theme options can be accessed like this:</p>
<p><strong>Classifieds -&gt; Payments API</strong></p>
<p><strong><img src="images/2QNOFs4.png" alt="" width="781" height="806" class="img-responsive img-thumbnail"></strong></p>
<p><strong>Main Currency Unit</strong> - input currency unit. Enter official symbol that is used by specific currency.</p>
<p><strong>Main Currency Unit Abbreviation</strong> - input abbreviation of the currency which is being used.</p>
<p><strong>Unit Position</strong> - select position of the unit. In short, should it be shown like this: <strong>14$</strong> (left) or like this: <strong>$14</strong> (right).</p>
<p><img src="images/O3O0WIB.png" alt="" width="871" height="364" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="32">
						
						<!-- title -->
						  <div class="top-title">
							<p>PayPal <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup PayPal API.</p>
<p><strong>PayPal Mode</strong> - select paypal mode you are using.</p>
<p><strong>Paypal API Username</strong> - input your paypal username and <strong>make sure there is no spaces arround it.</strong></p>
<p><strong>Pypal API Password</strong> - input your paypal password and <strong>make sure there is no spaces arround it.</strong></p>
<p><strong>Paypal API Signature</strong> - input paypal signature.</p>
<p><img src="images/9gHsCzy.png" alt="" width="855" height="454" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="33">
						
						<!-- title -->
						  <div class="top-title">
							<p>Stripe <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Configure Stripe payment.</p>
<p><strong>Public Client ID</strong> - input public client ID.</p>
<p><strong>Public Secret ID</strong> - input public secret  ID.</p>
<p><img src="images/AVXLUiC.png" alt="" width="854" height="272" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="34">
						
						<!-- title -->
						  <div class="top-title">
							<p>Skrill <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup skrill payment.</p>
<p><strong>You skrill mail</strong> - input your skrill mail.</p>
<p><strong>You skrill secret word</strong> - input secret word of the skrill.</p>
<p><img src="images/ZHKxfFf.png" alt="" width="852" height="274" class="img-responsive img-thumbnail"></p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="35">
						
						<!-- title -->
						  <div class="top-title">
							<p>Bank <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup bank transfer.</p>
<p><strong>Bank Account Name</strong> - input your bank account name.</p>
<p><strong>Bank Name</strong> - input name of the bank.</p>
<p><strong>Bank Account Number</strong> - input your account number.</p>
<p><strong>Sort Number</strong> - Input your SORT number.</p>
<p><strong>IBAN Code</strong> - Input your IBAN number.</p>
<p><strong>BIC / Swift Code</strong> - Input your BIC / Swift number.</p>
<p><img src="images/wDWWZ7P.png" alt="" width="850" height="630" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="36">
						
						<!-- title -->
						  <div class="top-title">
							<p>iDEAL <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup iDEAL payment.</p>
<p><strong>Mollie ID</strong> - input your mollie ID.</p>
<p><img src="images/R1eFMkH.png" alt="" width="854" height="189" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="37">
						
						<!-- title -->
						  <div class="top-title">
							<p>PayUMoney <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup PayUMoney API</p>
<p><strong>Merchant Key</strong> - input your merchant key.</p>
<p><strong>Merchant Salt</strong> - input your salt key.</p>
<p><strong>PayUMoney Model</strong> - set PayUMoney mode</p>
<p><img src="images/mr6v0qJ.png" alt="" width="853" height="356" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="38">
						
						<!-- title -->
						  <div class="top-title">
							<p>MailChimp API <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup MailChimp API</p>
<p><strong>Classifieds -&gt; Mailchimp API</strong></p>
<p><img src="images/YsFLJqd.png" alt="" width="653" height="756" class="img-responsive img-thumbnail"></p>
<p><strong>Mail Chimp API</strong> - input your mailchimp API key.</p>
<p><strong>Mail Chimp List ID</strong> - input list ID on which you want to subscribe your subscribers.</p>
<p><img src="images/rqUt7VY.png" alt="" width="852" height="290" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="39">
						
						<!-- title -->
						  <div class="top-title">
							<p>Appearance <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup common appearance.</p>
<p>You can access Appearance theme options by following this path:</p>
<p><strong>Classifieds -&gt; Appearance</strong></p>
<p><strong><img src="images/ASOeyG2.png" alt="" width="651" height="824" class="img-responsive img-thumbnail"></strong></p>
<p><strong>Body Links Color</strong> - set color for the regular basic links that are used on the theme.</p>
<p><strong>Theme Font</strong> - select the font that theme would use.</p>
<p>As you can see on below screenshot of our theme that is showing first title and subtitle on homepage it is uses "Montserrat" font and blue color with underline decoration for regular links.</p>
<p><img src="images/aurF0Wm.png" alt="" width="800" height="111" class="img-responsive img-thumbnail"></p>
<p><img src="images/l7wF1GP.png" alt="" width="855" height="255" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="40">
						
						<!-- title -->
						  <div class="top-title">
							<p>Header <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup looks of the header.</p>
<p><strong>Header Background Color</strong> - select background color of the header.</p>
<p><img src="images/q8TAhwK.png" alt="" width="800" height="94" class="img-responsive img-thumbnail"></p>
<p><img src="images/Wn2L51l.png" alt="" width="855" height="165" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="41">
						
						<!-- title -->
						  <div class="top-title">
							<p>Navigation <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup navigation look.</p>
<p><strong>Navigation Font Color</strong> - select font color for the navigation.</p>
<p><img src="images/B7ZObW0.png" alt="" width="735" height="113" class="img-responsive img-thumbnail"></p>
<p><strong>Navigation Active / Hover Font Color</strong> - set navigation active / hover item font color.</p>
<p><img src="images/YgOXbDI.png" alt="" width="649" height="96" class="img-responsive img-thumbnail"></p>
<p><strong>Submit Button Background Color</strong> - select background color of the submit button.</p>
<p><strong>Submit Button Font Color</strong> - select font color of the submit button.</p>
<p><strong>Submit Button Background Color On Hover</strong> - select background color on hover of the submit button.</p>
<p><strong>Submit Button Font Color On Hover</strong> - select font color on hover of the submit button.</p>
<p><img src="images/anembFG.png" alt="" width="655" height="109" class="img-responsive img-thumbnail"></p>
<p><img src="images/a0Gbvry.png" alt="" width="851" height="587" class="img-responsive img-thumbnail"></p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="42">
						
						<!-- title -->
						  <div class="top-title">
							<p>Footer <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup footer look.</p>
<p><strong>Footer Background Color</strong> - select background color for the footer.</p>
<p><strong>Footer Font Color</strong> - select font color for the footer.</p>
<p><strong>Footer Link Color</strong> - select font color for the links in the footer.</p>
<p><strong>Footer Link On Hover Color</strong> - select font color on hover for the links in the footer.</p>
<p><img src="images/f4SQhgL.png" alt="" width="800" height="164" class="img-responsive img-thumbnail"></p>
<p><img src="images/QpwmP3H.png" alt="" width="855" height="432" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="43">
						
						<!-- title -->
						  <div class="top-title">
							<p>Copyright <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup copyrights looks.</p>
<p><strong>Copyright Background Color</strong> - select background color of the copyrights.</p>
<p><strong>Copyright Font Color</strong> - select font color of the copyrights.</p>
<p><strong>Copyright Link Color</strong> - select font color for the links in the copyrights.</p>
<p><strong>Copyright Link On Hover Color</strong> - select font color of the links on hover in the copyrights.</p>
<p><img src="images/QheXS1j.png" alt="" width="827" height="97" class="img-responsive img-thumbnail"></p>
<p><img src="images/50FpyXt.png" alt="" width="858" height="443" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="44">
						
						<!-- title -->
						  <div class="top-title">
							<p>Buttons <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Set buutons look.</p>
<p><strong>Button 1 Background Color</strong> - select background color of the buttons one ( initially green ones )</p>
<p><strong>Button 1 Font Color</strong> - select font color of the buttons one ( initially green ones ).</p>
<p><strong>Button 1 Background Color On Hover</strong> - select background color of the buttons one on hover ( initially green ones ).</p>
<p><strong>Button 1 Font Color On Hover</strong> - select font color of the buttons one on hover ( initially green ones ).</p>
<p>On below screenshot is example of button 1 that is repeated throughout our demo.</p>
<p><img src="images/Oa61iDF.png" alt="" width="631" height="297" class="img-responsive img-thumbnail"></p>
<p><strong>Button 2 Background Color</strong> - select background color of the buttons one ( initially blue ones )</p>
<p><strong>Button 2 Font Color</strong> - select font color of the buttons one ( initially blue ones ).</p>
<p><strong>Button 2 Background Color On Hover</strong> - select background color of the buttons one on hover ( initially blue ones ).</p>
<p><strong>Button 2 Font Color On Hover</strong> - select font color of the buttons one on hover ( initially blue ones ).</p>
<p>On below screenshot is example of button 2 that is repeated throughout our demo.</p>
<p><img src="images/zIsmiLN.png" alt="" width="595" height="346" class="img-responsive img-thumbnail"></p>
<p><img src="images/N7ExtrU.png" alt="" width="854" height="761" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="45">
						
						<!-- title -->
						  <div class="top-title">
							<p>Profile <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup profile look. This can be accessed live only when user is registered and wants to take a look at their profile from whom they submit and manage their ads.</p>
<p><strong>Expired Badge Background Color</strong> - select background color of the expired badge on ads listing.</p>
<p><strong>Expired Badge Font Color</strong> - select font color of the expired badge on ads listing.</p>
<p><img src="images/nfOKxoa.png" alt="" width="784" height="209" class="img-responsive img-thumbnail"></p>
<p><strong>Pending Badge Background Color</strong> - select background color of the pending badge on ads listing.</p>
<p><strong>Pending Badge Font Color</strong> - select font color of the pending badge on ads listing.</p>
<p><img src="images/fjK3mIu.png" alt="" width="799" height="230" class="img-responsive img-thumbnail"></p>
<p><strong>Live Badge Background Color</strong> - select background color of the live badge on ads listing.</p>
<p><strong>Live Badge Font Color</strong> - select font color of the live badge on ads listing.</p>
<p><img src="images/EiYkgWo.png" alt="" width="788" height="220" class="img-responsive img-thumbnail"></p>
<p><strong>Not Paid Badge Background Color</strong> - select background color of the not paid badge on ads listing.</p>
<p><strong>Not Paid Badge Font Color</strong> - select font color of the not paid badge on ads listing.</p>
<p><img src="images/jMiY5xo.png" alt="" width="776" height="215" class="img-responsive img-thumbnail"></p>
<p><strong>Off Badge Background Color</strong> - select background color of the not paid badge on ads listing.</p>
<p><strong>Off Badge Font Color</strong> - select font color of the not paid badge on ads listing.</p>
<p><img src="images/qclIpoU.png" alt="" width="790" height="214" class="img-responsive img-thumbnail"></p>
<p><strong>Ad Form Button Background Color</strong> - select background color of the buttons on the ad submit / edit form.</p>
<p><strong>Ad Form Button Font Color</strong> - select font color of the button on the ad submit / edit form.</p>
<p><strong>Ad Form Button Background Color On Hover</strong> - select background color of the buttons on the ad submit / edit form.</p>
<p><strong>Ad Form Button Font Color On Hover</strong> - select font color of the button on hover for the button on the ad submit / edit form.</p>
<p><img src="images/c4VeKCw.png" alt="" width="256" height="116" class="img-responsive img-thumbnail"></p>
<p> </p>
<p><img src="images/tpPsz0i.png" alt="" width="855" height="1318" class="img-responsive img-thumbnail"></p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="46">
						
						<!-- title -->
						  <div class="top-title">
							<p>Single Ad <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Setup single ad looks.</p>
<p><strong>Font Size on Single Ad</strong> - set size of the price for the single ad page.</p>
<p><img src="images/ZFmkual.png" alt="" width="416" height="350" class="img-responsive img-thumbnail"></p>
<p><img src="images/KvhrHxy.png" alt="" width="853" height="175" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="47">
						
						<!-- title -->
						  <div class="top-title">
							<p>Post Formats <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>If you have doubts or not so much WordPress experience you can familiarize yourself with post formats by visiting following link.</p>
<ul>
<li><a href="https://codex.wordpress.org/Post_Formats">https://codex.wordpress.org/Post_Formats</a></li>
</ul>
<p>You can choose your blog post format whenever you are inside given single post where on the right side widget you will have checkboxes to select specific format of the post.</p>
<p>Path would be:</p>
<p><strong>Posts -&gt; All Posts -&gt; "Name of the post" -&gt; Format widget on the right side of screen</strong></p>
<p><strong><img src="images/iOX9JmG.png" alt="" width="800" height="398" class="img-responsive img-thumbnail"></strong></p>
<p> </p>
<p> </p>
<p>When you choose some post format, below the editor you will notice different fields that are depandable of the chosen format. They are explained in the coming subsections.</p>

						  </div>
						</section>
						
						<section class="inline" id="48">
						
						<!-- title -->
						  <div class="top-title">
							<p>Standard <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>This post format have these options:</p>
<p><strong>Input URL to be embeded</strong> - in this field you can input whatever URL you would like to be embed. If this option is empty than featured image will be shown.</p>
<p><img src="images/CLupIXt.png" alt="" width="850" height="167" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="49">
						
						<!-- title -->
						  <div class="top-title">
							<p>Gallery <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>This post format have these options:</p>
<p><strong>Add images to the gallery</strong> - here you can select the images you want to show and also to change their order.</p>
<p><img src="images/b52rjqM.png" alt="" width="850" height="167" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="50">
						
						<!-- title -->
						  <div class="top-title">
							<p>Link <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>For the link post format you have this option:</p>
<p><strong>Input link </strong>- here you can input the link for which you want to be displayed. Additionally you can set its background by setting the featured image.</p>
<p><img src="images/2k8KLEY.png" alt="" width="850" height="167" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="51">
						
						<!-- title -->
						  <div class="top-title">
							<p>Image <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>This post format have no addition options since it will use the featured image that you have selected.</p>

						  </div>
						</section>
						
						<section class="inline" id="52">
						
						<!-- title -->
						  <div class="top-title">
							<p>Video <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>This post format have these options:</p>
<p><strong>Input video URL</strong> - here you can input the URL to the self hosted or video which will be embedded.</p>
<p><strong>Select video type</strong> - select if the provided URL is from the self hosted video or from the video which should be embedded.</p>
<p><img src="images/aRYLYse.png" alt="" width="850" height="275" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="53">
						
						<!-- title -->
						  <div class="top-title">
							<p>Quote <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>For the quote post format you have these options:</p>
<p><strong>Input the quotation </strong>- here you can type the quotation for which you want to be displayed.</p>
<p><strong>Input the quoted person's name</strong>  - input the full name of the person who is being quoted.</p>
<p><strong>You can also set the background image by selecting the featured image.</strong></p>
<p><img src="images/iGi701j.png" alt="" width="850" height="340" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="54">
						
						<!-- title -->
						  <div class="top-title">
							<p>Status <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>This post format have no additional options since it will use the featured image that you have selected.</p>

						  </div>
						</section>
						
						<section class="inline" id="55">
						
						<!-- title -->
						  <div class="top-title">
							<p>Audio <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>This post format have these options:</p>
<p><strong>Input URL for the audio</strong> - input the URL to the audio file.</p>
<p><strong>Select type of the audio </strong>- select if the audio file is self hosted or if it needs to be embedded (supported format for self hosted audio is mp3).</p>
<p>Additionaly to this if you set featured image and you input the auio URL the image will be displayed in the bakground.</p>
<p><img src="images/aNuCtz5.png" alt="" width="850" height="278" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="56">
						
						<!-- title -->
						  <div class="top-title">
							<p>Custom Post Types <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Classified Ads WordPress theme is using three custom post types that you can access by following below shown paths:</p>
<p> </p>
<p><strong>Ads</strong></p>
<p><img src="images/qkK1Y8T.png" alt="" width="855" height="582" class="img-responsive img-thumbnail"></p>
<p> </p>
<p><strong>Clients</strong></p>
<p><strong><img src="images/YBDXucL.png" alt="" width="856" height="558" class="img-responsive img-thumbnail"></strong></p>
<p> </p>
<p><strong>Custom Fields</strong></p>
<p><strong><img src="images/IDarc9F.png" alt="" width="855" height="721" class="img-responsive img-thumbnail"></strong></p>
<p> </p>
<p>Working with each of them will be explained in the coming subsections.</p>

						  </div>
						</section>
						
						<section class="inline" id="57">
						
						<!-- title -->
						  <div class="top-title">
							<p>Ads <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>This post type is used for your ads. Everything that user puts on the form in the front end you will be able to see it here and edit if needed. Once user submits an ad it must be approved after which you will receive mail about new add with link to the edit page so you can review it and approve or decline it.</p>
<p>Beside basic things like title description and image of the add you also have these fields:</p>
<p><strong>Ad Expire Time</strong> - this is auto populated once you publish the add ( it successfully passes the review ) but you can also change it on your own.</p>
<p><img src="images/WR2pPR6.png" alt="" width="855" height="111" class="img-responsive img-thumbnail"></p>
<p><strong>Ad Price</strong> - here you put price for the ad but without the symbol, <strong>just plain number</strong>.</p>
<p><img src="images/y40MEz6.png" alt="" width="855" height="110" class="img-responsive img-thumbnail"></p>
<p><strong>Discounted Ad Price</strong> - here you put discounted price of the ad if there is any and again just<strong> plain number without symbol</strong>.</p>
<p><strong>Call For Info</strong> - if this is checked then 'Call For Info' is displayed instead of price</p>
<p><img src="images/nXEpyH6.png" alt="" width="852" height="137" class="img-responsive img-thumbnail"></p>
<p><strong>Ad Location</strong> - on the map you are able to set location of the ad - you can type desired location in the field and also click and drag marker on the map.</p>
<p><img src="images/SZ1EtXq.png" alt="" width="856" height="510" class="img-responsive img-thumbnail"></p>
<p><strong>Ad Videos</strong> - here you put videos for the ad ( in the theme options you can control max number of videos which can be added on the frontend form while here you can put as many as you like )</p>
<p><img src="images/EbjzKNm.png" alt="" width="857" height="149" class="img-responsive img-thumbnail"></p>
<p><strong>Ad Images</strong> - here you put iamges for the ad ( in the theme options you can control max number of iamge which can be added on the frontend form while here you can put as many as you like )</p>
<p><img src="images/CPDr6Cd.png" alt="" width="854" height="254" class="img-responsive img-thumbnail"></p>
<p><strong>Ad Display Map?</strong> - enable or disable display of the map with location on the ad single.</p>
<p><img src="images/OLsjb2t.png" alt="" width="852" height="151" class="img-responsive img-thumbnail"></p>
<p><strong>Ad Is Featured?</strong> - make this ad featured or not. Featured ads are always listed first on the listing of the ads.</p>
<p><img src="images/AL6UkWQ.png" alt="" width="852" height="111" class="img-responsive img-thumbnail"></p>
<p><strong>Ad Phone</strong> - if this field is populated then this value will be displayed, otherwise it will use the phone that is set in the user profile.</p>
<p><img src="images/ocMGJw8.png" alt="" width="851" height="101" class="img-responsive img-thumbnail"></p>
<p><strong>Ad Views</strong> - this field is visible only by you and represents number of clicks on the ad single page ( this is auto incremented ).</p>
<p><img src="images/IXuSLrd.png" alt="" width="852" height="104" class="img-responsive img-thumbnail"></p>
<p><strong>Ad Paid</strong> - this field will indicate if the user have paid for the ad or not.</p>
<p><img src="images/SmwCyIY.png" alt="" width="857" height="101" class="img-responsive img-thumbnail"></p>
<p><strong>Ad Visibility</strong> - this field is used to disable the ad in case that submiter decides that it should be hidden for some reason.</p>
<p><img src="images/2ZYsNCj.png" alt="" width="851" height="104" class="img-responsive img-thumbnail"></p>
<p>F<strong>or the custom fields and selecting categories for the AD read at the section 'Custom Fields'</strong></p>
<p> </p>
<p><strong>Video Tutorials for Ads</strong></p>
<p>Submit ad from backend</p>
<p><iframe src="https://www.youtube.com/embed/i4tdaqwJGpg" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Submit Ad from Frontend</p>
<p><iframe src="https://www.youtube.com/embed/qWRFOWBpNT0" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Managing Ad from Frontend</p>
<p><iframe src="https://www.youtube.com/embed/T_qplzHWEqI" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

						  </div>
						</section>
						
						<section class="inline" id="58">
						
						<!-- title -->
						  <div class="top-title">
							<p>Clients <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>This custom post type is used to showcase your clients. In order to add them go to <strong>Clients-&gt;Add New</strong></p>
<p><iframe src="https://www.youtube.com/embed/QRlvQQg-96k" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><img src="images/QmC9baX.png" alt="" width="850" height="306" class="img-responsive img-thumbnail"></p>
<p>Put client's name in the post title and put its link in the Clients link box if he has any.</p>
<p>Put clients logo as featured image. If in the theme options clients section is enabled you will see your clients at the bottom of the site.</p>
<p><strong>Clients are ordered by date so in order to change their order change their publish data.</strong></p>

						  </div>
						</section>
						
						<section class="inline" id="59">
						
						<!-- title -->
						  <div class="top-title">
							<p>Custom Fields <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>In order to add custom fields go to <strong>Custom Fields -&gt;Add New</strong></p>
<p><strong><iframe src="https://www.youtube.com/embed/OIJBuLKwHBw" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></strong></p>
<p><iframe src="https://www.youtube.com/embed/HzOjiGmJNIU" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><img src="images/AlovSKV.png" alt="" width="850" height="347" class="img-responsive img-thumbnail"></p>
<p>Input title for the name of the custom fields and select for which categories are you creating custom fields</p>
<p><img src="images/tKx4GYj.png" alt="" width="850" height="347" class="img-responsive img-thumbnail"></p>
<p>After this you can start adding custom fields</p>
<p><img src="images/5mjjImG.png" alt="" width="850" height="347" class="img-responsive img-thumbnail"></p>
<p>There are two types of custom fields:</p>
<ul>
<li>Input field</li>
<li>Select field
<ul>
<li>Standard select field</li>
<li>Conditional select field</li>
</ul>
</li>
</ul>
<p><strong>Input field</strong></p>
<p><strong><img src="images/ijZl6ww.png" alt="" width="850" height="347" class="img-responsive img-thumbnail"></strong></p>
<p>Once you click on the add new field by default input field is being selected and you only need to input name for that field and label for it.</p>
<p><strong>When inputing name of the field do not put spaces or special chars just clean letters and underscore while for the label you can put anything since this is waht users and you see.</strong></p>
<p><strong>Standard Select</strong></p>
<p><strong><img src="images/kO7OKF3.png" alt="" width="850" height="516" class="img-responsive img-thumbnail"></strong></p>
<p>In order to create select field for the 'Field Type' select 'Select Field' and populate 'Field Name' and 'Field label' like it is described for the standard input field.</p>
<p><strong>For the values of the select box put VALUE|LABEL one per line and make sure that VALUE does not have empty spaces and special chars but only letters/numbers/underscore</strong></p>
<p> </p>
<p><strong>Conditional Select Field</strong></p>
<p>We will explain conditional select box on the example of creating custom fields for category Vehicles where you will certainly need car manufacturer and car model and where car model values are dependable of the value of the car manufacturer. So to begin:</p>
<p><strong>Create one standard select for the car manufacturer like on the image bellow:</strong></p>
<p><img src="images/lr44A94.png" alt="" width="850" height="542" class="img-responsive img-thumbnail"></p>
<p><strong>Now click on the button 'Make Subgroups' and you will notice additional fields created.</strong> These fields will help you to specify models for the specific car manufacturer.</p>
<p><img src="images/2art7wl.png" alt="" width="850" height="634" class="img-responsive img-thumbnail"></p>
<p>Populate 'Subgroup Name' field in the same way as 'Field Name' and 'Subgroup Label' like 'Field Label' and after that populate values for the models for each car manufacturer in the same form as for the standard select box which was already explained.<br><br></p>
<p>After this you can click on Publish.</p>
<p> </p>
<p>Logic of displaying custom fields for ads is the same in the backend and in frontend ,and because of that, here we will focus just on the backend.</p>
<p>Go to <strong>Ads-&gt;Add New</strong> and scroll to the bottom of the page.</p>
<p>You will see the box for the custom fields that will be emty until you select categories which have custom fields.</p>
<p>Note here that displayed fields are from the last category, so if parent category has fields and child don't ( while both being selected for the ad ) no custom fields will be displayed, <strong>so make sure to select both when adding the custom fields.</strong></p>
<p><img src="images/XnboVXC.png" alt="" width="850" height="206" class="img-responsive img-thumbnail"></p>
<p><strong>In order to set custom fields here go the the category selection box and select categories for which you have created custom fields and once you scroll back down again you will see custom fields of that category </strong></p>
<p><img src="images/454ByAX.png" alt="" width="850" height="306" class="img-responsive img-thumbnail"></p>
<p><img src="images/SPYyF0B.png" alt="" width="850" height="306" class="img-responsive img-thumbnail"></p>
<p>Once you finish with populating all the fields you can go ahead and click Publish / Edit button.</p>
<p> </p>
<p><strong>Important Notice:</strong> <span style="color: #ff0000;">If you want to delete custom field make sure to delete it from trash also!</span></p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="60">
						
						<!-- title -->
						  <div class="top-title">
							<p>Page Templates <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Classifieds comes with the following page templates:</p>
<ul style="list-style-type: disc;">
<li>All Categories - <a href="http://demo.powerthemes.club/themes/classifieds/all-categories/" target="_blank">click here to see it live</a>
</li>
<li>Contact Page - <a href="http://demo.powerthemes.club/themes/classifieds/contact/" target="_blank">click here to see it live</a>
</li>
<li>Home Page - <a href="http://demo.powerthemes.club/themes/classifieds/" target="_blank">click here to see it live</a>
</li>
<li>My Profile - You need to be registered to and click on My Profile link to see it</li>
<li>Page Full Width - <a href="http://demo.powerthemes.club/themes/classifieds/terms-conditions/" target="_blank">click here to see it live</a>
</li>
<li>Page Right Sidebar ( Default Template ) - <a href="http://demo.powerthemes.club/themes/classifieds/blog/" target="_blank">default blog page</a>
</li>
<li>Page Left Sidebar - same as above template just with sidebar on the left</li>
<li>Pricing - <a href="http://demo.powerthemes.club/themes/classifieds/pricing/" target="_blank">click here to see it live</a>
</li>
<li>Search Page - <a href="http://demo.powerthemes.club/themes/classifieds/search-page/" target="_blank">click here to see it live</a>
</li>
<li>Side Menu Template - <a href="http://demo.powerthemes.club/themes/classifieds/features-in-classified-ads-wordpress-theme/" target="_blank">click here to see it live</a>
</li>
</ul>
<p><img src="images/fC5evh6.png" alt="" width="293" height="407" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="61">
						
						<!-- title -->
						  <div class="top-title">
							<p>Mega Menu <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>In order to create mega menu go to <strong>Appearance-&gt;Widgets</strong> and drag and drop widgets to the one of the Mega Menu sidebars ( number of these sidebars can be set in the theme options ) </p>
<p><img src="images/sOwm3QA.png" alt="" width="850" height="379" class="img-responsive img-thumbnail"></p>
<p>Once you have set it as you would like go to <strong>Appearance-&gt;Menus and assign Mega Menu to one or more top level menu items </strong></p>
<p><img src="images/qxiaawV.png" alt="" width="850" height="379" class="img-responsive img-thumbnail"></p>
<p>Update menu settings and visit front end. You will see your mega menu.</p>

						  </div>
						</section>
						
						<section class="inline" id="62">
						
						<!-- title -->
						  <div class="top-title">
							<p>Widgets <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Classifieds theme comes with the following custom made widgets which are available in the <strong>Appearance-&gt;Widgets</strong> page:</p>
<ul>
<li>Follow Us</li>
<li>Logo Text</li>
<li>Text</li>
<li>Payments.</li>
</ul>
<p><img src="images/UW1A4Bf.png" alt="" width="862" height="685" class="img-responsive img-thumbnail"></p>
<p> </p>
<p>Follow us widget looks like this on our live site:</p>
<p><iframe src="https://www.youtube.com/embed/sUidhx7LzQ8" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><img src="images/VZvriot.png" alt="" width="225" height="117" class="img-responsive img-thumbnail"></p>
<p> </p>
<p>Logo text widget looks like this on our live site, while Classifieds text is the same but without place for the image (logo):</p>
<p><iframe src="https://www.youtube.com/embed/r2nimVn2I_4" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><img src="images/zOI1GJD.png" alt="" width="547" height="123" class="img-responsive img-thumbnail"></p>
<p> </p>
<p>Payments widget looks like this on our live site:</p>
<p><iframe src="https://www.youtube.com/embed/3DrYwcCrv_0" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><img src="images/YUKv7Zl.png" alt="" width="263" height="106" class="img-responsive img-thumbnail"></p>
<p> </p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="63">
						
						<!-- title -->
						  <div class="top-title">
							<p>Shortcodes <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Classifieds theme comes with the following shortcodes which are available in the editor.</p>
<ul>
<li>Classifieds Grid
<ul>
<li>Row - use this shortcode to wrap column shortcode</li>
<li>Column - use this shortcode to create columns inside one row. Possble values are 1 2 3 4 5 6 7 8 9 10 11 12. Sum of these numbers inside one row should be 12</li>
</ul>
</li>
<li>Classifieds Element
<ul>
<li>Accordion</li>
<li>Alert</li>
<li>Ads</li>
<li>Button</li>
<li>Categories</li>
<li>Gallery</li>
<li>Gap</li>
<li>Icon</li>
<li>Iframe</li>
<li>Label</li>
<li>Tabs</li>
<li>Toggle</li>
</ul>
</li>
</ul>
<p>All these shortcodes have some options which are available once you click on certain shortcode. Options are self explanatory.</p>
<p>To select certain shortcode you should, for example, enter some page by going to <strong>Pages -&gt; Some Page</strong> and while in text editor choose from select box as shown in the image below:</p>
<p><strong>Here are two videos on how to add shortcodes and how to use grid with them</strong></p>
<p><strong><iframe src="https://www.youtube.com/embed/ZWiN8-dl8oA" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></strong></p>
<p><iframe src="https://www.youtube.com/embed/W8oT4DzurXc" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><img src="images/Q4NVXni.png" alt="" width="800" height="244" class="img-responsive img-thumbnail"></p>
<p>From <strong>Classifieds Grid</strong> you choose row or columns and from <strong>Classifieds Elements</strong> you can choose element shortcode you wish.</p>
<p><strong>You can see all of them and how they can be set up if you follow below link:</strong></p>
<p><a href="http://demo.powerthemes.club/themes/classifieds/features-in-classified-ads-wordpress-theme/shortcodes/" target="_blank">Shortcodes</a></p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="64">
						
						<!-- title -->
						  <div class="top-title">
							<p>Woocommerce <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>To enable WooCommerce plugin within our theme you should go the Plugins section and install it from there.</p>
<p>Go to <strong>Plugins -&gt; Add New</strong> and type WooCommerce in the input field. After that just install it and click activate.</p>
<p>It should show itself in the installed plugins section like shown on screenshot below.</p>
<p> </p>
<p><img src="images/0QhBS3F.png" alt="" width="800" height="469" class="img-responsive img-thumbnail"></p>
<p> </p>
<p>If you have any problems we strongly suggest to visit official WooCommerce documentation by following below link:</p>
<p><a href="https://docs.woothemes.com/documentation/plugins/woocommerce/" target="_blank">https://docs.woothemes.com/documentation/plugins/woocommerce/</a></p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="65">
						
						<!-- title -->
						  <div class="top-title">
							<p>Credits <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Big thanks to:</p>
<ul>
<li>Bootstrap - <a href="http://getbootstrap.com/" target="_blank">bootstrap</a>
</li>
<li>jQuery - <a href="https://jquery.com/" target="_blank">jQuery</a>
</li>
<li>Masonry - <a href="http://masonry.desandro.com/" target="_blank">masonry</a>
</li>
<li>ImagesPreloader - <a href="https://css-tricks.com/snippets/jquery/image-preloader/" target="_blank">ImagesPreloader</a>
</li>
<li>Magnific Popup - <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">magnific popup</a>
</li>
<li>Select2 - <a href="https://select2.github.io/" target="_blank">select2</a>
</li>
<li>infoBox</li>
<li>OwlCarousel - <a href="http://owlgraphic.com/owlcarousel/" target="_blank">owl carousel</a>
</li>
<li>Responsive Slides - <a href="http://responsiveslides.com/" target="_blank">responsive slides</a>
</li>
<li>Redux - <a href="https://reduxframework.com/" target="_blank">redux framework</a>
</li>
<li>Social Connect - <a href="https://wordpress.org/plugins/social-connect/" target="_blank">social connect</a>
</li>
<li>User Avatars - <a href="https://wordpress.org/plugins/basic-user-avatars/" target="_blank">user avatars</a>
</li>
<li>Snazzy Maps (Clean Cut) - <a href="https://snazzymaps.com/style/77/clean-cut" target="_blank">Clean Cut</a>
</li>
<li>Gratisography Free Images - <a href="http://www.gratisography.com/" target="_blank">Images</a>
</li>
</ul>
<p> </p>

						  </div>
						</section>
						
      </div>
    </div>
    <!-- .content --> 
    
  </div>
</div>
<script src="js/1jquery.v11.1.0.min.js"></script>
<script src="js/2jquery-ui-1.10.4.min.js"></script>
<script src="js/3bootstrap.min.js"></script>
<script src="js/4prism.js"></script>
<script src="js/5custom.js"></script>

</body>
</html>