<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="pebas - http://themeforest.net/user/pebas">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- Title -->
<title>Price Compare | Price Comparision PSD Template</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/fav.ico">

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/prism.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">



<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
</script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
</script>
<![endif]-->
</head>

<body id="home">

<!-- ==================================================================================================================================
HEADER
======================================================================================================================================= --> 
<header class="clearfix">
<!-- intro -->
<section class="intro">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="media"> <a class="pull-left" href="#"></a>
          <div class="media-body">
            <h1 class="media-heading"><b>Price Compare PSD Template </b></h1>
            <h4>Price Compare PSD Template Template Help Documentation</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- intro --> 

<!-- meta -->
<section class="meta">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <ul class="list-unstyled list-inline">
          <li><i class="fa fa-clock-o"></i> Release date: <strong>6/31/2014</strong> </li>
          <li><i class="fa fa-arrow-circle-o-up"></i> Update date: <strong>6/31/2014</strong> </li>
          <li><i class="fa fa-cogs"></i>Version: <strong>v1.0</strong></li>
          <li class="hidden-print"><i class="fa fa-medkit"></i> <a href="http://powerthemes.club/support/" target="_blank">Official Support &rarr;</a></li>
          <li class="hidden-print"><i class="fa fa-user"></i> <a href="http://themeforest.net/user/pebas" target="_blank">PowerThemes &rarr;</a> </li>
          <li class="pull-right hidden-print"><i class="fa fa-print"></i> <a href="javascript:window.print()">Print &rarr;</a> </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- meta -->

</header>

<!-- ==================================================================================================================================
BODY
======================================================================================================================================= --> 

<div class="container-fluid">
  <div class="row"> 
    
    <!-- sidebar -->
    <div class="col-md-3">
      <div class="sidebar bs-sidebar affix clearfix hidden-print" id="sidebar">
        <ul class="list-unstyled " >
					<li>
						<a class="slideTo" href="#1">Welcome</a>
					</li>
				
					<li>
						<a class="slideTo" href="#2">Basic Help</a>
					</li>
				
					<li>
						<a class="slideTo" href="#3">Credits</a>
					</li>
				</ul>
      </div>
    </div>
    <!-- .sidebar --> 
    
    <!-- content -->
    <div class="col-md-9">
      <div class="content">
		
						<section class="inline" id="1">
						
						<!-- title -->
						  <div class="top-title">
							<p>Welcome <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<h1><strong>Price Compare PSD Template Template Help File</strong></h1>
<p><strong>Thanks a lot for purchase  Price Compare PSD Template!</strong></p>
<p> </p>
<p><img src="images/01.png" alt="" width="590" height="300" class="img-responsive img-thumbnail"></p>
<p>  </p>
<p><strong>Price Compare PSD Template</strong> – Compare Prices PSD Template is PSD template for price comparision websites. 

<strong>PRICE COMPARE COMES WITH:</strong>

<ul>
<li><strong>10 </strong >PSD files</li>
<li>Home</li>
<li>Product Listing</li>
<li>Product Single</li>
<li>Product Single 1</li>
<li>Product Single 2</li>
<li>Blog</li>
<li>Blog Single</li>
<li>Register Store</li>
<li>Contact</li>
<li>404 Page</li>
<li>Help File</li>
</ul>
<hr>
<p> </p>
<p> </p>
<p> </p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="2">
						
						<!-- title -->
						  <div class="top-title">
							<p>Basic Help <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<h1><strong>Important Basic Help Before Start Editing</strong></h1>
<p> </p>
<p>Please before start editing Price Compare Template follow this steps:</p>
<ol>
<li>Install font awesome icons </li>
<li>Install necessary google fonts</li>
</ol>
<p> </p>
<p>Links to necessary fonts and icons you can find in credits section of this documentation.</p>
<p> </p>
<p>Beside mentioned above, when you open PSD files, for example home page, you will see blank page. Actually you should just turn on eye (visibility) of the layer/folder and you can start editing.</p>

						  </div>
						</section>
						
						<section class="inline" id="3">
						
						<!-- title -->
						  <div class="top-title">
							<p>Credits <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<h1><strong>Resources</strong></h1>
<p> </p>
<p>We wanna thanks to:</p>
<ol>
<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
<li><a href="https://www.google.com/fonts/specimen/Lato">Google Fonts - Lato</a></li>
<li><a href="http://picjumbo.com/">Pic Jumbo</a></li>
<li><a href="http://eu.fotolia.com/">Fotolia</a></li>
<li><a href="http://www.shutterstock.com/">ShutterStock</a></li>
<li><a href="http://unsplash.com/">Unsplash</a></li>
<li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
</ol>
<p> </p>

						  </div>
						</section>
						
      </div>
    </div>
    <!-- .content --> 
    
  </div>
</div>
<script src="js/1jquery.v11.1.0.min.js"></script>
<script src="js/2jquery-ui-1.10.4.min.js"></script>
<script src="js/3bootstrap.min.js"></script>
<script src="js/4prism.js"></script>
<script src="js/5custom.js"></script>

</body>
</html>